const truffleAssert = require('truffle-assertions');
const BusinessDayConvention = artifacts.require("BusinessDayConvention");
const ContractDefaultConvention = artifacts.require("ContractDefaultConvention");
const ContractRoleConvention = artifacts.require("ContractRoleConvention");
const DayCountConvention = artifacts.require("DayCountConvention");
const EndOfMonthConvention = artifacts.require("EndOfMonthConvention");
const Core = artifacts.require("Core");
const Definitions = artifacts.require("Definitions");
const FloatMath = artifacts.require("FloatMath");
const Schedule = artifacts.require("Schedule");
const Utils = artifacts.require("Utils");
const IEngine = artifacts.require("IEngine");
const PAMEngine = artifacts.require("PAMEngine");

contract("PAMEngine",(accounts)=>{
  let trace = false;
  let contractFloatMath = null;
  let contractBusinessDayConvention = null;
  let contractContractDefaultConvention = null;
  let contractContractRoleConvention = null;
  let contractDayCountConvention = null;
  let contractEndOfMonthConvention = null;
  let contractCore = null;
  let contractSchedule = null;
  let contractUtils = null;
  let contractPAMEngine = null;
  
  it('Should execute computeInitialState(Definitions.ContractTerms)', async () => {
    let result = await contractPAMEngine.computeInitialState({"contractType": 7,"calendar": 1,"contractRole": 9,"legalEntityIdRecordCreator": [68,252,221,8,159,132,240,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [222,47,20,56,73,201,240,0,0,0,0,0,0,0,0,0],"dayCountConvention": 2,"businessDayConvention": 2,"endOfMonthConvention": 1,"currency": accounts[5],"scalingEffect": 1,"penaltyType": 2,"feeBasis": 0,"contractDealDate": 8,"statusDate": 51,"initialExchangeDate": 18,"maturityDate": 49,"terminationDate": 50,"purchaseDate": 61,"capitalizationEndDate": 39,"cycleAnchorDateOfInterestPayment": 9,"cycleAnchorDateOfRateReset": 30,"cycleAnchorDateOfScalingIndex": 60,"cycleAnchorDateOfFee": 86400,"notionalPrincipal": 120,"nominalInterestRate": 8,"feeAccrued": -1,"accruedInterest": 50,"rateMultiplier": 254,"rateSpread": 159,"feeRate": 89,"nextResetRate": 8,"penaltyRate": 86401,"premiumDiscountAtIED": 8,"priceAtPurchaseDate": 91,"cycleOfInterestPayment": {"i": 160,"p": 5,"s": 1,"isSet": true},"cycleOfRateReset": {"i": 359,"p": 1,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 7,"p": 2,"s": 1,"isSet": false},"cycleOfFee": {"i": 99,"p": 3,"s": 0,"isSet": false},"lifeCap": 950,"lifeFloor": 11,"periodCap": 89,"periodFloor": 99},{from: accounts[0]});
  });
  it('Should execute computeNextState(Definitions.ContractTerms,Definitions.ContractState,uint256)', async () => {
    let result = await contractPAMEngine.computeNextState({"contractType": 17,"calendar": 1,"contractRole": 0,"legalEntityIdRecordCreator": [222,47,20,56,73,201,240,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [222,47,20,56,73,201,240,0,0,0,0,0,0,0,0,0],"dayCountConvention": 0,"businessDayConvention": 7,"endOfMonthConvention": 1,"currency": accounts[6],"scalingEffect": 1,"penaltyType": 0,"feeBasis": 1,"contractDealDate": 59,"statusDate": 366,"initialExchangeDate": 29,"maturityDate": 32,"terminationDate": 149,"purchaseDate": 950,"capitalizationEndDate": 365,"cycleAnchorDateOfInterestPayment": 901,"cycleAnchorDateOfRateReset": 900,"cycleAnchorDateOfScalingIndex": 41,"cycleAnchorDateOfFee": 30,"notionalPrincipal": 100,"nominalInterestRate": 1,"feeAccrued": 71,"accruedInterest": 360,"rateMultiplier": 21,"rateSpread": 951,"feeRate": 64,"nextResetRate": 110,"penaltyRate": 359,"premiumDiscountAtIED": 256,"priceAtPurchaseDate": 160,"cycleOfInterestPayment": {"i": 120,"p": 5,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 161,"p": 2,"s": 1,"isSet": false},"cycleOfScalingIndex": {"i": 30,"p": 5,"s": 1,"isSet": true},"cycleOfFee": {"i": 149,"p": 4,"s": 1,"isSet": false},"lifeCap": 101,"lifeFloor": 129,"periodCap": 1,"periodFloor": 81}, {"lastEventTime": 16,"contractStatus": 1,"timeFromLastEvent": 99,"nominalValue": 6,"nominalAccrued": 361,"feeAccrued": 130,"nominalRate": 150,"interestScalingMultiplier": 1,"nominalScalingMultiplier": 71,"contractRoleSign": 3}, 1,{from: accounts[0]});
  });
  it('Should execute computeNextStateForProtoEvent(Definitions.ContractTerms,Definitions.ContractState,Definitions.ProtoEvent,uint256)', async () => {
    let result = await contractPAMEngine.computeNextStateForProtoEvent({"contractType": 6,"calendar": 0,"contractRole": 4,"legalEntityIdRecordCreator": [242,248,230,165,97,204,0,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [227,193,223,228,39,213,80,0,0,0,0,0,0,0,0,0],"dayCountConvention": 3,"businessDayConvention": 8,"endOfMonthConvention": 0,"currency": accounts[7],"scalingEffect": 1,"penaltyType": 2,"feeBasis": 0,"contractDealDate": 364,"statusDate": 161,"initialExchangeDate": 15,"maturityDate": 140,"terminationDate": 20,"purchaseDate": 360,"capitalizationEndDate": 60,"cycleAnchorDateOfInterestPayment": 29,"cycleAnchorDateOfRateReset": 21,"cycleAnchorDateOfScalingIndex": 360,"cycleAnchorDateOfFee": 20,"notionalPrincipal": 11,"nominalInterestRate": 50,"feeAccrued": 10,"accruedInterest": 150,"rateMultiplier": 80,"rateSpread": 7,"feeRate": -1,"nextResetRate": 61,"penaltyRate": 5,"premiumDiscountAtIED": 149,"priceAtPurchaseDate": 361,"cycleOfInterestPayment": {"i": 7,"p": 1,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 63,"p": 1,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 129,"p": 3,"s": 1,"isSet": false},"cycleOfFee": {"i": 111,"p": 3,"s": 1,"isSet": false},"lifeCap": 61,"lifeFloor": 151,"periodCap": 951,"periodFloor": 21}, {"lastEventTime": 365,"contractStatus": 2,"timeFromLastEvent": 30,"nominalValue": 6,"nominalAccrued": 161,"feeAccrued": 15,"nominalRate": 70,"interestScalingMultiplier": 366,"nominalScalingMultiplier": 21,"contractRoleSign": 7}, {"eventTime": 365,"eventTimeWithEpochOffset": 90,"scheduleTime": 63,"eventType": 7,"currency": accounts[0],"pofType": 10,"stfType": 8}, 86400,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.purchaseDate!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 17,"calendar": 1,"contractRole": 9,"legalEntityIdRecordCreator": [227,193,223,228,39,213,80,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [227,193,223,228,39,213,80,0,0,0,0,0,0,0,0,0],"dayCountConvention": 5,"businessDayConvention": 0,"endOfMonthConvention": 0,"currency": accounts[9],"scalingEffect": 5,"penaltyType": 2,"feeBasis": 1,"contractDealDate": 131,"statusDate": 109,"initialExchangeDate": 90,"maturityDate": 31,"terminationDate": 19,"purchaseDate": 17,"capitalizationEndDate": 32,"cycleAnchorDateOfInterestPayment": 11,"cycleAnchorDateOfRateReset": 361,"cycleAnchorDateOfScalingIndex": 21,"cycleAnchorDateOfFee": 86401,"notionalPrincipal": 899,"nominalInterestRate": 11,"feeAccrued": 2,"accruedInterest": 120,"rateMultiplier": 9,"rateSpread": 150,"feeRate": 110,"nextResetRate": 86399,"penaltyRate": 131,"premiumDiscountAtIED": 89,"priceAtPurchaseDate": 101,"cycleOfInterestPayment": {"i": 91,"p": 0,"s": 1,"isSet": false},"cycleOfRateReset": {"i": 5,"p": 4,"s": 1,"isSet": false},"cycleOfScalingIndex": {"i": 19,"p": 2,"s": 1,"isSet": true},"cycleOfFee": {"i": 63,"p": 3,"s": 0,"isSet": true},"lifeCap": 359,"lifeFloor": 365,"periodCap": 15,"periodFloor": 151}, 5, 120,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.purchaseDate==0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 16,"calendar": 0,"contractRole": 0,"legalEntityIdRecordCreator": [242,248,230,165,97,204,0,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [227,193,223,228,39,213,80,0,0,0,0,0,0,0,0,0],"dayCountConvention": 0,"businessDayConvention": 8,"endOfMonthConvention": 0,"currency": accounts[4],"scalingEffect": 5,"penaltyType": 3,"feeBasis": 0,"contractDealDate": 64,"statusDate": 80,"initialExchangeDate": 150,"maturityDate": 359,"terminationDate": 80,"purchaseDate": 0,"capitalizationEndDate": 159,"cycleAnchorDateOfInterestPayment": 3,"cycleAnchorDateOfRateReset": 60,"cycleAnchorDateOfScalingIndex": 81,"cycleAnchorDateOfFee": 79,"notionalPrincipal": 71,"nominalInterestRate": 81,"feeAccrued": 130,"accruedInterest": 21,"rateMultiplier": 109,"rateSpread": 6,"feeRate": 150,"nextResetRate": 110,"penaltyRate": 89,"premiumDiscountAtIED": 86401,"priceAtPurchaseDate": 130,"cycleOfInterestPayment": {"i": 150,"p": 3,"s": 1,"isSet": false},"cycleOfRateReset": {"i": 130,"p": 5,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 86399,"p": 3,"s": 0,"isSet": false},"cycleOfFee": {"i": 51,"p": 0,"s": 0,"isSet": false},"lifeCap": 110,"lifeFloor": 81,"periodCap": 110,"periodFloor": 141}, 899, 360,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.nominalInterestRate!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 0,"calendar": 1,"contractRole": 6,"legalEntityIdRecordCreator": [222,47,20,56,73,201,240,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [105,101,171,54,123,100,172,0,0,0,0,0,0,0,0,0],"dayCountConvention": 3,"businessDayConvention": 8,"endOfMonthConvention": 1,"currency": accounts[4],"scalingEffect": 7,"penaltyType": 1,"feeBasis": 1,"contractDealDate": 0,"statusDate": 15,"initialExchangeDate": 949,"maturityDate": 29,"terminationDate": 4,"purchaseDate": 110,"capitalizationEndDate": 18,"cycleAnchorDateOfInterestPayment": 61,"cycleAnchorDateOfRateReset": 360,"cycleAnchorDateOfScalingIndex": 60,"cycleAnchorDateOfFee": 366,"notionalPrincipal": 951,"nominalInterestRate": 64,"feeAccrued": 360,"accruedInterest": 1,"rateMultiplier": 50,"rateSpread": 91,"feeRate": 111,"nextResetRate": 59,"penaltyRate": 64,"premiumDiscountAtIED": 100,"priceAtPurchaseDate": 110,"cycleOfInterestPayment": {"i": 129,"p": 0,"s": 0,"isSet": true},"cycleOfRateReset": {"i": 149,"p": 1,"s": 1,"isSet": true},"cycleOfScalingIndex": {"i": 131,"p": 2,"s": 0,"isSet": true},"cycleOfFee": {"i": 949,"p": 4,"s": 0,"isSet": false},"lifeCap": 30,"lifeFloor": 59,"periodCap": 365,"periodFloor": 119}, 99, 60,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.capitalizationEndDate!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 6,"calendar": 1,"contractRole": 2,"legalEntityIdRecordCreator": [158,195,109,84,56,203,80,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [158,195,109,84,56,203,80,0,0,0,0,0,0,0,0,0],"dayCountConvention": 1,"businessDayConvention": 2,"endOfMonthConvention": 0,"currency": accounts[1],"scalingEffect": 5,"penaltyType": 0,"feeBasis": 1,"contractDealDate": 360,"statusDate": 29,"initialExchangeDate": 7,"maturityDate": 149,"terminationDate": 70,"purchaseDate": 71,"capitalizationEndDate": 361,"cycleAnchorDateOfInterestPayment": 81,"cycleAnchorDateOfRateReset": 149,"cycleAnchorDateOfScalingIndex": 254,"cycleAnchorDateOfFee": 63,"notionalPrincipal": 130,"nominalInterestRate": 1,"feeAccrued": 65,"accruedInterest": 90,"rateMultiplier": 159,"rateSpread": 15,"feeRate": 951,"nextResetRate": 151,"penaltyRate": 20,"premiumDiscountAtIED": 86400,"priceAtPurchaseDate": 29,"cycleOfInterestPayment": {"i": 111,"p": 1,"s": 1,"isSet": false},"cycleOfRateReset": {"i": 3,"p": 2,"s": 1,"isSet": false},"cycleOfScalingIndex": {"i": 49,"p": 5,"s": 0,"isSet": false},"cycleOfFee": {"i": 119,"p": 5,"s": 1,"isSet": true},"lifeCap": 2,"lifeFloor": 80,"periodCap": 91,"periodFloor": 86400}, 129, 19,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.capitalizationEndDate==0,contractTerms.nominalInterestRate==0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 14,"calendar": 0,"contractRole": 9,"legalEntityIdRecordCreator": [227,193,223,228,39,213,80,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [87,208,58,240,52,242,28,0,0,0,0,0,0,0,0,0],"dayCountConvention": 1,"businessDayConvention": 1,"endOfMonthConvention": 1,"currency": accounts[1],"scalingEffect": 0,"penaltyType": 3,"feeBasis": 0,"contractDealDate": 111,"statusDate": 19,"initialExchangeDate": 150,"maturityDate": 951,"terminationDate": 80,"purchaseDate": 361,"capitalizationEndDate": 0,"cycleAnchorDateOfInterestPayment": 3,"cycleAnchorDateOfRateReset": 119,"cycleAnchorDateOfScalingIndex": 901,"cycleAnchorDateOfFee": 9,"notionalPrincipal": 900,"nominalInterestRate": 0,"feeAccrued": 60,"accruedInterest": 160,"rateMultiplier": 31,"rateSpread": 49,"feeRate": 30,"nextResetRate": 31,"penaltyRate": 949,"premiumDiscountAtIED": 130,"priceAtPurchaseDate": 86401,"cycleOfInterestPayment": {"i": 111,"p": 3,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 9,"p": 4,"s": 1,"isSet": true},"cycleOfScalingIndex": {"i": 39,"p": 1,"s": 1,"isSet": false},"cycleOfFee": {"i": 80,"p": 2,"s": 0,"isSet": true},"lifeCap": 2,"lifeFloor": 0,"periodCap": 360,"periodFloor": 130}, 89, 899,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.cycleAnchorDateOfRateReset!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 17,"calendar": 1,"contractRole": 7,"legalEntityIdRecordCreator": [158,195,109,84,56,203,80,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [105,101,171,54,123,100,172,0,0,0,0,0,0,0,0,0],"dayCountConvention": 5,"businessDayConvention": 6,"endOfMonthConvention": 0,"currency": accounts[0],"scalingEffect": 7,"penaltyType": 2,"feeBasis": 1,"contractDealDate": 19,"statusDate": 101,"initialExchangeDate": 365,"maturityDate": 90,"terminationDate": 111,"purchaseDate": 256,"capitalizationEndDate": 119,"cycleAnchorDateOfInterestPayment": 159,"cycleAnchorDateOfRateReset": 140,"cycleAnchorDateOfScalingIndex": 65,"cycleAnchorDateOfFee": 360,"notionalPrincipal": 15,"nominalInterestRate": 99,"feeAccrued": 61,"accruedInterest": 140,"rateMultiplier": 899,"rateSpread": 91,"feeRate": -1,"nextResetRate": 131,"penaltyRate": 71,"premiumDiscountAtIED": 32,"priceAtPurchaseDate": 254,"cycleOfInterestPayment": {"i": 359,"p": 1,"s": 1,"isSet": true},"cycleOfRateReset": {"i": 6,"p": 2,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 19,"p": 0,"s": 1,"isSet": true},"cycleOfFee": {"i": 63,"p": 5,"s": 0,"isSet": false},"lifeCap": 899,"lifeFloor": 101,"periodCap": 6,"periodFloor": 60}, 160, 120,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.cycleAnchorDateOfRateReset==0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 13,"calendar": 1,"contractRole": 9,"legalEntityIdRecordCreator": [242,248,230,165,97,204,0,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [158,195,109,84,56,203,80,0,0,0,0,0,0,0,0,0],"dayCountConvention": 3,"businessDayConvention": 7,"endOfMonthConvention": 0,"currency": accounts[6],"scalingEffect": 3,"penaltyType": 2,"feeBasis": 1,"contractDealDate": 91,"statusDate": 11,"initialExchangeDate": 131,"maturityDate": 4,"terminationDate": 18,"purchaseDate": 360,"capitalizationEndDate": 39,"cycleAnchorDateOfInterestPayment": 40,"cycleAnchorDateOfRateReset": 0,"cycleAnchorDateOfScalingIndex": 16,"cycleAnchorDateOfFee": 1,"notionalPrincipal": 21,"nominalInterestRate": 100,"feeAccrued": 32,"accruedInterest": 19,"rateMultiplier": 130,"rateSpread": 131,"feeRate": 899,"nextResetRate": 109,"penaltyRate": 1,"premiumDiscountAtIED": 149,"priceAtPurchaseDate": 81,"cycleOfInterestPayment": {"i": 130,"p": 1,"s": 1,"isSet": true},"cycleOfRateReset": {"i": 101,"p": 5,"s": 1,"isSet": false},"cycleOfScalingIndex": {"i": 4,"p": 1,"s": 0,"isSet": false},"cycleOfFee": {"i": 951,"p": 5,"s": 1,"isSet": false},"lifeCap": 21,"lifeFloor": 60,"periodCap": 6,"periodFloor": 949}, 71, 10,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.cycleAnchorDateOfFee!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 3,"calendar": 1,"contractRole": 1,"legalEntityIdRecordCreator": [105,101,171,54,123,100,172,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [222,47,20,56,73,201,240,0,0,0,0,0,0,0,0,0],"dayCountConvention": 3,"businessDayConvention": 6,"endOfMonthConvention": 1,"currency": accounts[5],"scalingEffect": 7,"penaltyType": 2,"feeBasis": 1,"contractDealDate": 5,"statusDate": 20,"initialExchangeDate": 31,"maturityDate": 91,"terminationDate": 91,"purchaseDate": 21,"capitalizationEndDate": 90,"cycleAnchorDateOfInterestPayment": 109,"cycleAnchorDateOfRateReset": 1,"cycleAnchorDateOfScalingIndex": 39,"cycleAnchorDateOfFee": 951,"notionalPrincipal": -1,"nominalInterestRate": 60,"feeAccrued": 81,"accruedInterest": 31,"rateMultiplier": 131,"rateSpread": 41,"feeRate": 110,"nextResetRate": 5,"penaltyRate": 86401,"premiumDiscountAtIED": 63,"priceAtPurchaseDate": 360,"cycleOfInterestPayment": {"i": 69,"p": 2,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 161,"p": 4,"s": 0,"isSet": true},"cycleOfScalingIndex": {"i": 79,"p": 2,"s": 0,"isSet": true},"cycleOfFee": {"i": 91,"p": 1,"s": 0,"isSet": false},"lifeCap": 366,"lifeFloor": 364,"periodCap": 160,"periodFloor": 86400}, 151, 81,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.cycleAnchorDateOfFee==0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 11,"calendar": 0,"contractRole": 7,"legalEntityIdRecordCreator": [64,95,145,182,77,124,4,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [247,64,79,118,118,116,24,0,0,0,0,0,0,0,0,0],"dayCountConvention": 2,"businessDayConvention": 2,"endOfMonthConvention": 1,"currency": accounts[6],"scalingEffect": 5,"penaltyType": 0,"feeBasis": 0,"contractDealDate": 950,"statusDate": 5,"initialExchangeDate": 29,"maturityDate": 79,"terminationDate": 49,"purchaseDate": 159,"capitalizationEndDate": 951,"cycleAnchorDateOfInterestPayment": 110,"cycleAnchorDateOfRateReset": 86401,"cycleAnchorDateOfScalingIndex": 131,"cycleAnchorDateOfFee": 0,"notionalPrincipal": 41,"nominalInterestRate": 10,"feeAccrued": 51,"accruedInterest": 31,"rateMultiplier": 1,"rateSpread": 86399,"feeRate": 89,"nextResetRate": 950,"penaltyRate": 150,"premiumDiscountAtIED": 20,"priceAtPurchaseDate": 29,"cycleOfInterestPayment": {"i": 140,"p": 5,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 86400,"p": 2,"s": 0,"isSet": true},"cycleOfScalingIndex": {"i": 63,"p": 1,"s": 1,"isSet": true},"cycleOfFee": {"i": 256,"p": 0,"s": 1,"isSet": false},"lifeCap": 366,"lifeFloor": 151,"periodCap": 71,"periodFloor": 255}, 100, 51,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.cycleAnchorDateOfScalingIndex!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 4,"calendar": 0,"contractRole": 7,"legalEntityIdRecordCreator": [227,193,223,228,39,213,80,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [64,95,145,182,77,124,4,0,0,0,0,0,0,0,0,0],"dayCountConvention": 1,"businessDayConvention": 6,"endOfMonthConvention": 1,"currency": accounts[9],"scalingEffect": 7,"penaltyType": 2,"feeBasis": 1,"contractDealDate": 159,"statusDate": 39,"initialExchangeDate": 99,"maturityDate": 32,"terminationDate": 50,"purchaseDate": 29,"capitalizationEndDate": 18,"cycleAnchorDateOfInterestPayment": 40,"cycleAnchorDateOfRateReset": 80,"cycleAnchorDateOfScalingIndex": 50,"cycleAnchorDateOfFee": 71,"notionalPrincipal": 150,"nominalInterestRate": 90,"feeAccrued": 86401,"accruedInterest": 39,"rateMultiplier": 1,"rateSpread": 360,"feeRate": 2,"nextResetRate": 17,"penaltyRate": 39,"premiumDiscountAtIED": 8,"priceAtPurchaseDate": 86401,"cycleOfInterestPayment": {"i": 6,"p": 2,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 100,"p": 5,"s": 0,"isSet": true},"cycleOfScalingIndex": {"i": 901,"p": 1,"s": 0,"isSet": false},"cycleOfFee": {"i": 6,"p": 2,"s": 0,"isSet": false},"lifeCap": 119,"lifeFloor": 71,"periodCap": 9,"periodFloor": 141}, 51, 7,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.cycleAnchorDateOfScalingIndex==0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 16,"calendar": 0,"contractRole": 6,"legalEntityIdRecordCreator": [105,101,171,54,123,100,172,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [87,208,58,240,52,242,28,0,0,0,0,0,0,0,0,0],"dayCountConvention": 1,"businessDayConvention": 1,"endOfMonthConvention": 1,"currency": accounts[8],"scalingEffect": 3,"penaltyType": 3,"feeBasis": 0,"contractDealDate": 39,"statusDate": 949,"initialExchangeDate": 111,"maturityDate": 60,"terminationDate": 15,"purchaseDate": 360,"capitalizationEndDate": 899,"cycleAnchorDateOfInterestPayment": 3,"cycleAnchorDateOfRateReset": 131,"cycleAnchorDateOfScalingIndex": 0,"cycleAnchorDateOfFee": 359,"notionalPrincipal": 63,"nominalInterestRate": 361,"feeAccrued": 109,"accruedInterest": 100,"rateMultiplier": 91,"rateSpread": 90,"feeRate": 159,"nextResetRate": 4,"penaltyRate": 99,"premiumDiscountAtIED": 86400,"priceAtPurchaseDate": 256,"cycleOfInterestPayment": {"i": 255,"p": 4,"s": 1,"isSet": false},"cycleOfRateReset": {"i": 41,"p": 1,"s": 1,"isSet": true},"cycleOfScalingIndex": {"i": 151,"p": 2,"s": 1,"isSet": false},"cycleOfFee": {"i": 63,"p": 4,"s": 0,"isSet": true},"lifeCap": 0,"lifeFloor": 121,"periodCap": 141,"periodFloor": 16}, 160, 119,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.terminationDate!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 0,"calendar": 1,"contractRole": 7,"legalEntityIdRecordCreator": [105,101,171,54,123,100,172,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [227,193,223,228,39,213,80,0,0,0,0,0,0,0,0,0],"dayCountConvention": 3,"businessDayConvention": 8,"endOfMonthConvention": 1,"currency": accounts[5],"scalingEffect": 5,"penaltyType": 0,"feeBasis": 1,"contractDealDate": 7,"statusDate": 17,"initialExchangeDate": 41,"maturityDate": 15,"terminationDate": 151,"purchaseDate": 159,"capitalizationEndDate": 139,"cycleAnchorDateOfInterestPayment": 950,"cycleAnchorDateOfRateReset": 71,"cycleAnchorDateOfScalingIndex": 11,"cycleAnchorDateOfFee": 29,"notionalPrincipal": 60,"nominalInterestRate": 18,"feeAccrued": 4,"accruedInterest": 359,"rateMultiplier": 359,"rateSpread": 949,"feeRate": 110,"nextResetRate": 901,"penaltyRate": 256,"premiumDiscountAtIED": 899,"priceAtPurchaseDate": 5,"cycleOfInterestPayment": {"i": 65,"p": 5,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 364,"p": 1,"s": 1,"isSet": false},"cycleOfScalingIndex": {"i": 86401,"p": 3,"s": 0,"isSet": false},"cycleOfFee": {"i": 86399,"p": 5,"s": 1,"isSet": false},"lifeCap": 99,"lifeFloor": -1,"periodCap": 160,"periodFloor": 140}, 950, 30,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.terminationDate==0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 4,"calendar": 1,"contractRole": 0,"legalEntityIdRecordCreator": [242,248,230,165,97,204,0,0,0,0,0,0,0,0,0,0],"legalEntityIdCounterparty": [222,47,20,56,73,201,240,0,0,0,0,0,0,0,0,0],"dayCountConvention": 1,"businessDayConvention": 2,"endOfMonthConvention": 0,"currency": accounts[9],"scalingEffect": 6,"penaltyType": 1,"feeBasis": 0,"contractDealDate": 119,"statusDate": 20,"initialExchangeDate": 70,"maturityDate": 69,"terminationDate": 0,"purchaseDate": 256,"capitalizationEndDate": 64,"cycleAnchorDateOfInterestPayment": 5,"cycleAnchorDateOfRateReset": 80,"cycleAnchorDateOfScalingIndex": 61,"cycleAnchorDateOfFee": 90,"notionalPrincipal": 899,"nominalInterestRate": 51,"feeAccrued": 89,"accruedInterest": 5,"rateMultiplier": 4,"rateSpread": 49,"feeRate": 86401,"nextResetRate": 20,"penaltyRate": 21,"premiumDiscountAtIED": 71,"priceAtPurchaseDate": 110,"cycleOfInterestPayment": {"i": 90,"p": 4,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 140,"p": 3,"s": 1,"isSet": true},"cycleOfScalingIndex": {"i": 71,"p": 2,"s": 0,"isSet": false},"cycleOfFee": {"i": 100,"p": 0,"s": 0,"isSet": true},"lifeCap": 150,"lifeFloor": 86401,"periodCap": 80,"periodFloor": 71}, 129, 61,{from: accounts[0]});
  });
});
