const truffleAssert = require('truffle-assertions');
const BusinessDayConvention = artifacts.require("BusinessDayConvention");
const ContractDefaultConvention = artifacts.require("ContractDefaultConvention");
const ContractRoleConvention = artifacts.require("ContractRoleConvention");
const DayCountConvention = artifacts.require("DayCountConvention");
const EndOfMonthConvention = artifacts.require("EndOfMonthConvention");
const Core = artifacts.require("Core");
const Definitions = artifacts.require("Definitions");
const FloatMath = artifacts.require("FloatMath");
const Schedule = artifacts.require("Schedule");
const Utils = artifacts.require("Utils");
const IEngine = artifacts.require("IEngine");
const PAMEngine = artifacts.require("PAMEngine");
const ProxyUtils = artifacts.require("ProxyUtils");

contract("contractProxy4TestUtils",(accounts)=>{
    let contractProxy4TestUtils = null;
  let trace = false;
  let contractFloatMath = null;
  let contractBusinessDayConvention = null;
  let contractContractDefaultConvention = null;
  let contractContractRoleConvention = null;
  let contractDayCountConvention = null;
  let contractEndOfMonthConvention = null;
  let contractCore = null;
  let contractSchedule = null;
  let contractUtils = null;
  let contractPAMEngine = null;    contractProxy4TestUtils = await ProxyUtils.new({ from: accounts[0] });

  
  it('Should execute getTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p==Definitions.P.D', async () => {
    let result = await contractProxy4TestUtils.testgetTimestampPlusPeriod({"i": 129,"p": 0,"s": 0,"isSet": true}, 17,{from: accounts[0]});
  });
  it('Should execute getTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p==Definitions.P.W', async () => {
    let result = await contractProxy4TestUtils.testgetTimestampPlusPeriod({"i": 4,"p": 1,"s": 0,"isSet": false}, 59,{from: accounts[0]});
  });
  it('Should execute getTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p==Definitions.P.M', async () => {
    let result = await contractProxy4TestUtils.testgetTimestampPlusPeriod({"i": 131,"p": 2,"s": 1,"isSet": false}, 360,{from: accounts[0]});
  });
  it('Should execute getTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p==Definitions.P.Q', async () => {
    let result = await contractProxy4TestUtils.testgetTimestampPlusPeriod({"i": 17,"p": 3,"s": 1,"isSet": true}, 32,{from: accounts[0]});
  });
  it('Should execute getTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p==Definitions.P.H', async () => {
    let result = await contractProxy4TestUtils.testgetTimestampPlusPeriod({"i": 86400,"p": 4,"s": 0,"isSet": true}, 31,{from: accounts[0]});
  });
  it('Should execute getTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p==Definitions.P.Y', async () => {
    let result = await contractProxy4TestUtils.testgetTimestampPlusPeriod({"i": 951,"p": 5,"s": 0,"isSet": true}, 360,{from: accounts[0]});
  });
  it('Should execute getTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p!=Definitions.P.Y,cycle.p!=Definitions.P.H,cycle.p!=Definitions.P.Q,cycle.p!=Definitions.P.M,cycle.p!=Definitions.P.W,cycle.p!=Definitions.P.D', async () => {
    let result = await contractProxy4TestUtils.testgetTimestampPlusPeriod({"i": 50,"p": 99999,"s": 1,"isSet": false}, 60,{from: accounts[0]});
  });
  it('Should execute sortProtoEventSchedule(Definitions.ProtoEvent[MAX_EVENT_SCHEDULE_SIZE],uint256)', async () => {
    let result = await contractProxy4TestUtils.testsortProtoEventSchedule([{"eventTime": 161,"eventTimeWithEpochOffset": 364,"scheduleTime": 50,"eventType": 1,"currency": accounts[3],"pofType": 16,"stfType": 8},{"eventTime": 91,"eventTimeWithEpochOffset": 30,"scheduleTime": 0,"eventType": 20,"currency": accounts[2],"pofType": 19,"stfType": 12},{"eventTime": 17,"eventTimeWithEpochOffset": 89,"scheduleTime": 49,"eventType": 20,"currency": accounts[7],"pofType": 1,"stfType": 8},{"eventTime": 91,"eventTimeWithEpochOffset": 256,"scheduleTime": 256,"eventType": 7,"currency": accounts[6],"pofType": 14,"stfType": 4},{"eventTime": 3,"eventTimeWithEpochOffset": 119,"scheduleTime": 19,"eventType": 8,"currency": accounts[7],"pofType": 19,"stfType": 10},{"eventTime": 121,"eventTimeWithEpochOffset": 4,"scheduleTime": 6,"eventType": 10,"currency": accounts[2],"pofType": 3,"stfType": 16},{"eventTime": 79,"eventTimeWithEpochOffset": 101,"scheduleTime": 111,"eventType": 4,"currency": accounts[1],"pofType": 9,"stfType": 8},{"eventTime": 81,"eventTimeWithEpochOffset": 61,"scheduleTime": 21,"eventType": 0,"currency": accounts[6],"pofType": 4,"stfType": 12},{"eventTime": 361,"eventTimeWithEpochOffset": 360,"scheduleTime": 40,"eventType": 11,"currency": accounts[1],"pofType": 0,"stfType": 14},{"eventTime": 7,"eventTimeWithEpochOffset": 4,"scheduleTime": 951,"eventType": 7,"currency": accounts[1],"pofType": 19,"stfType": 17},{"eventTime": 30,"eventTimeWithEpochOffset": 86401,"scheduleTime": 359,"eventType": 6,"currency": accounts[7],"pofType": 20,"stfType": 15},{"eventTime": 29,"eventTimeWithEpochOffset": 951,"scheduleTime": 41,"eventType": 6,"currency": accounts[3],"pofType": 2,"stfType": 1},{"eventTime": 3,"eventTimeWithEpochOffset": 900,"scheduleTime": 951,"eventType": 5,"currency": accounts[3],"pofType": 5,"stfType": 6},{"eventTime": 360,"eventTimeWithEpochOffset": 71,"scheduleTime": 119,"eventType": 9,"currency": accounts[2],"pofType": 14,"stfType": 1},{"eventTime": 80,"eventTimeWithEpochOffset": 360,"scheduleTime": 1,"eventType": 4,"currency": accounts[2],"pofType": 4,"stfType": 4},{"eventTime": 139,"eventTimeWithEpochOffset": 254,"scheduleTime": 901,"eventType": 17,"currency": accounts[2],"pofType": 18,"stfType": 4},{"eventTime": 69,"eventTimeWithEpochOffset": 141,"scheduleTime": 86399,"eventType": 2,"currency": accounts[5],"pofType": 9,"stfType": 17},{"eventTime": 255,"eventTimeWithEpochOffset": 899,"scheduleTime": 160,"eventType": 15,"currency": accounts[1],"pofType": 12,"stfType": 0},{"eventTime": 100,"eventTimeWithEpochOffset": 16,"scheduleTime": 6,"eventType": 13,"currency": accounts[7],"pofType": 11,"stfType": 13},{"eventTime": 86401,"eventTimeWithEpochOffset": 90,"scheduleTime": 70,"eventType": 16,"currency": accounts[3],"pofType": 3,"stfType": 1},{"eventTime": 8,"eventTimeWithEpochOffset": 101,"scheduleTime": 4,"eventType": 6,"currency": accounts[2],"pofType": 5,"stfType": 11},{"eventTime": 9,"eventTimeWithEpochOffset": 139,"scheduleTime": 130,"eventType": 7,"currency": accounts[4],"pofType": 4,"stfType": 18},{"eventTime": 65,"eventTimeWithEpochOffset": 59,"scheduleTime": 0,"eventType": 5,"currency": accounts[3],"pofType": 9,"stfType": 0},{"eventTime": 361,"eventTimeWithEpochOffset": 86399,"scheduleTime": 139,"eventType": 8,"currency": accounts[7],"pofType": 13,"stfType": 5},{"eventTime": 360,"eventTimeWithEpochOffset": 10,"scheduleTime": 8,"eventType": 4,"currency": accounts[6],"pofType": 14,"stfType": 9},{"eventTime": 365,"eventTimeWithEpochOffset": 41,"scheduleTime": 364,"eventType": 12,"currency": accounts[5],"pofType": 1,"stfType": 19},{"eventTime": 59,"eventTimeWithEpochOffset": 151,"scheduleTime": 101,"eventType": 8,"currency": accounts[6],"pofType": 7,"stfType": 19},{"eventTime": 361,"eventTimeWithEpochOffset": 64,"scheduleTime": 10,"eventType": 18,"currency": accounts[6],"pofType": 11,"stfType": 19},{"eventTime": 7,"eventTimeWithEpochOffset": 139,"scheduleTime": 10,"eventType": 8,"currency": accounts[8],"pofType": 16,"stfType": 14},{"eventTime": 49,"eventTimeWithEpochOffset": 161,"scheduleTime": 9,"eventType": 16,"currency": accounts[5],"pofType": 17,"stfType": 17},{"eventTime": 2,"eventTimeWithEpochOffset": 139,"scheduleTime": 60,"eventType": 20,"currency": accounts[8],"pofType": 16,"stfType": 2},{"eventTime": 1,"eventTimeWithEpochOffset": 3,"scheduleTime": 99,"eventType": 7,"currency": accounts[7],"pofType": 10,"stfType": 15},{"eventTime": 160,"eventTimeWithEpochOffset": 2,"scheduleTime": 11,"eventType": 15,"currency": accounts[6],"pofType": 12,"stfType": 6},{"eventTime": 71,"eventTimeWithEpochOffset": 90,"scheduleTime": 950,"eventType": 7,"currency": accounts[5],"pofType": 17,"stfType": 10},{"eventTime": 63,"eventTimeWithEpochOffset": 10,"scheduleTime": 120,"eventType": 6,"currency": accounts[0],"pofType": 9,"stfType": 2},{"eventTime": 360,"eventTimeWithEpochOffset": 11,"scheduleTime": 151,"eventType": 9,"currency": accounts[3],"pofType": 11,"stfType": 6},{"eventTime": 40,"eventTimeWithEpochOffset": 255,"scheduleTime": 71,"eventType": 10,"currency": accounts[3],"pofType": 15,"stfType": 13},{"eventTime": 49,"eventTimeWithEpochOffset": 49,"scheduleTime": 119,"eventType": 2,"currency": accounts[7],"pofType": 13,"stfType": 1},{"eventTime": 131,"eventTimeWithEpochOffset": 5,"scheduleTime": 151,"eventType": 12,"currency": accounts[5],"pofType": 4,"stfType": 15},{"eventTime": 31,"eventTimeWithEpochOffset": 16,"scheduleTime": 29,"eventType": 14,"currency": accounts[5],"pofType": 10,"stfType": 12},{"eventTime": 100,"eventTimeWithEpochOffset": 18,"scheduleTime": 50,"eventType": 1,"currency": accounts[8],"pofType": 3,"stfType": 2},{"eventTime": 130,"eventTimeWithEpochOffset": 131,"scheduleTime": 41,"eventType": 2,"currency": accounts[6],"pofType": 11,"stfType": 1},{"eventTime": 951,"eventTimeWithEpochOffset": 39,"scheduleTime": 50,"eventType": 5,"currency": accounts[5],"pofType": 3,"stfType": 8},{"eventTime": 110,"eventTimeWithEpochOffset": 120,"scheduleTime": 111,"eventType": 10,"currency": accounts[3],"pofType": 17,"stfType": 17},{"eventTime": 81,"eventTimeWithEpochOffset": 70,"scheduleTime": 59,"eventType": 19,"currency": accounts[8],"pofType": 13,"stfType": 13},{"eventTime": 99,"eventTimeWithEpochOffset": 49,"scheduleTime": 149,"eventType": 2,"currency": accounts[2],"pofType": 0,"stfType": 6},{"eventTime": 90,"eventTimeWithEpochOffset": 1,"scheduleTime": 899,"eventType": 19,"currency": accounts[6],"pofType": 10,"stfType": 5},{"eventTime": 30,"eventTimeWithEpochOffset": 4,"scheduleTime": 255,"eventType": 19,"currency": accounts[7],"pofType": 4,"stfType": 2},{"eventTime": 0,"eventTimeWithEpochOffset": 6,"scheduleTime": 361,"eventType": 3,"currency": accounts[7],"pofType": 6,"stfType": 5},{"eventTime": 40,"eventTimeWithEpochOffset": 951,"scheduleTime": 20,"eventType": 12,"currency": accounts[2],"pofType": 11,"stfType": 4},{"eventTime": 61,"eventTimeWithEpochOffset": 130,"scheduleTime": 99,"eventType": 9,"currency": accounts[0],"pofType": 12,"stfType": 10},{"eventTime": 255,"eventTimeWithEpochOffset": 2,"scheduleTime": 5,"eventType": 1,"currency": accounts[7],"pofType": 6,"stfType": 13},{"eventTime": 0,"eventTimeWithEpochOffset": 51,"scheduleTime": 99,"eventType": 14,"currency": accounts[3],"pofType": 14,"stfType": 5},{"eventTime": 30,"eventTimeWithEpochOffset": 119,"scheduleTime": 15,"eventType": 15,"currency": accounts[8],"pofType": 13,"stfType": 11},{"eventTime": 29,"eventTimeWithEpochOffset": 360,"scheduleTime": 949,"eventType": 6,"currency": accounts[9],"pofType": 8,"stfType": 15},{"eventTime": 89,"eventTimeWithEpochOffset": 70,"scheduleTime": 901,"eventType": 2,"currency": accounts[4],"pofType": 9,"stfType": 14},{"eventTime": 50,"eventTimeWithEpochOffset": 5,"scheduleTime": 8,"eventType": 18,"currency": accounts[3],"pofType": 1,"stfType": 8},{"eventTime": 161,"eventTimeWithEpochOffset": 100,"scheduleTime": 5,"eventType": 18,"currency": accounts[8],"pofType": 12,"stfType": 8},{"eventTime": 4,"eventTimeWithEpochOffset": 7,"scheduleTime": 59,"eventType": 18,"currency": accounts[2],"pofType": 14,"stfType": 11},{"eventTime": 18,"eventTimeWithEpochOffset": 50,"scheduleTime": 254,"eventType": 18,"currency": accounts[2],"pofType": 16,"stfType": 13},{"eventTime": 149,"eventTimeWithEpochOffset": 10,"scheduleTime": 109,"eventType": 11,"currency": accounts[4],"pofType": 16,"stfType": 17},{"eventTime": 139,"eventTimeWithEpochOffset": 16,"scheduleTime": 139,"eventType": 8,"currency": accounts[8],"pofType": 5,"stfType": 15},{"eventTime": 20,"eventTimeWithEpochOffset": 30,"scheduleTime": 18,"eventType": 12,"currency": accounts[0],"pofType": 7,"stfType": 12},{"eventTime": 120,"eventTimeWithEpochOffset": 15,"scheduleTime": 2,"eventType": 20,"currency": accounts[7],"pofType": 3,"stfType": 19}], 139,{from: accounts[0]});
  });
  it('Should execute quickSortProtoEventSchedule(Definitions.ProtoEvent[MAX_EVENT_SCHEDULE_SIZE],uint,uint)', async () => {
    let result = await contractProxy4TestUtils.testquickSortProtoEventSchedule([{"eventTime": 109,"eventTimeWithEpochOffset": 950,"scheduleTime": 6,"eventType": 0,"currency": accounts[6],"pofType": 18,"stfType": 9},{"eventTime": 16,"eventTimeWithEpochOffset": 6,"scheduleTime": 139,"eventType": 13,"currency": accounts[1],"pofType": 2,"stfType": 3},{"eventTime": 254,"eventTimeWithEpochOffset": 111,"scheduleTime": 18,"eventType": 1,"currency": accounts[5],"pofType": 19,"stfType": 1},{"eventTime": 64,"eventTimeWithEpochOffset": 65,"scheduleTime": 21,"eventType": 4,"currency": accounts[7],"pofType": 18,"stfType": 13},{"eventTime": 86399,"eventTimeWithEpochOffset": 364,"scheduleTime": 6,"eventType": 16,"currency": accounts[7],"pofType": 16,"stfType": 13},{"eventTime": 69,"eventTimeWithEpochOffset": 11,"scheduleTime": 131,"eventType": 3,"currency": accounts[2],"pofType": 5,"stfType": 12},{"eventTime": 86400,"eventTimeWithEpochOffset": 70,"scheduleTime": 140,"eventType": 19,"currency": accounts[5],"pofType": 4,"stfType": 7},{"eventTime": 5,"eventTimeWithEpochOffset": 111,"scheduleTime": 51,"eventType": 8,"currency": accounts[6],"pofType": 8,"stfType": 0},{"eventTime": 32,"eventTimeWithEpochOffset": 359,"scheduleTime": 360,"eventType": 5,"currency": accounts[1],"pofType": 15,"stfType": 11},{"eventTime": 65,"eventTimeWithEpochOffset": 6,"scheduleTime": 99,"eventType": 4,"currency": accounts[3],"pofType": 14,"stfType": 8},{"eventTime": 101,"eventTimeWithEpochOffset": 29,"scheduleTime": 109,"eventType": 10,"currency": accounts[5],"pofType": 6,"stfType": 18},{"eventTime": 61,"eventTimeWithEpochOffset": 151,"scheduleTime": 256,"eventType": 5,"currency": accounts[3],"pofType": 10,"stfType": 1},{"eventTime": 899,"eventTimeWithEpochOffset": 40,"scheduleTime": 91,"eventType": 4,"currency": accounts[4],"pofType": 17,"stfType": 12},{"eventTime": 256,"eventTimeWithEpochOffset": 140,"scheduleTime": 160,"eventType": 18,"currency": accounts[0],"pofType": 11,"stfType": 12},{"eventTime": 29,"eventTimeWithEpochOffset": 7,"scheduleTime": 60,"eventType": 11,"currency": accounts[2],"pofType": 13,"stfType": 13},{"eventTime": 99,"eventTimeWithEpochOffset": 160,"scheduleTime": 61,"eventType": 6,"currency": accounts[6],"pofType": 13,"stfType": 0},{"eventTime": 255,"eventTimeWithEpochOffset": 109,"scheduleTime": 900,"eventType": 7,"currency": accounts[7],"pofType": 12,"stfType": 15},{"eventTime": 129,"eventTimeWithEpochOffset": 7,"scheduleTime": 949,"eventType": 14,"currency": accounts[4],"pofType": 3,"stfType": 13},{"eventTime": 65,"eventTimeWithEpochOffset": 900,"scheduleTime": 69,"eventType": 3,"currency": accounts[6],"pofType": 2,"stfType": 0},{"eventTime": 100,"eventTimeWithEpochOffset": 86399,"scheduleTime": 19,"eventType": 3,"currency": accounts[2],"pofType": 3,"stfType": 20},{"eventTime": 5,"eventTimeWithEpochOffset": 151,"scheduleTime": 109,"eventType": 18,"currency": accounts[4],"pofType": 0,"stfType": 9},{"eventTime": 3,"eventTimeWithEpochOffset": 255,"scheduleTime": 254,"eventType": 0,"currency": accounts[7],"pofType": 20,"stfType": 3},{"eventTime": 60,"eventTimeWithEpochOffset": 31,"scheduleTime": 9,"eventType": 7,"currency": accounts[8],"pofType": 12,"stfType": 4},{"eventTime": 359,"eventTimeWithEpochOffset": 4,"scheduleTime": 360,"eventType": 1,"currency": accounts[3],"pofType": 13,"stfType": 11},{"eventTime": 130,"eventTimeWithEpochOffset": 110,"scheduleTime": 30,"eventType": 2,"currency": accounts[6],"pofType": 10,"stfType": 10},{"eventTime": 29,"eventTimeWithEpochOffset": 9,"scheduleTime": 71,"eventType": 2,"currency": accounts[3],"pofType": 20,"stfType": 9},{"eventTime": 949,"eventTimeWithEpochOffset": 900,"scheduleTime": 4,"eventType": 1,"currency": accounts[6],"pofType": 14,"stfType": 15},{"eventTime": 365,"eventTimeWithEpochOffset": 79,"scheduleTime": 31,"eventType": 13,"currency": accounts[2],"pofType": 20,"stfType": 11},{"eventTime": 900,"eventTimeWithEpochOffset": 8,"scheduleTime": 111,"eventType": 3,"currency": accounts[2],"pofType": 9,"stfType": 5},{"eventTime": 3,"eventTimeWithEpochOffset": 101,"scheduleTime": 949,"eventType": 10,"currency": accounts[2],"pofType": 2,"stfType": 17},{"eventTime": 161,"eventTimeWithEpochOffset": 30,"scheduleTime": 129,"eventType": 16,"currency": accounts[5],"pofType": 7,"stfType": 17},{"eventTime": 63,"eventTimeWithEpochOffset": 950,"scheduleTime": 32,"eventType": 13,"currency": accounts[8],"pofType": 17,"stfType": 1},{"eventTime": 65,"eventTimeWithEpochOffset": 2,"scheduleTime": 139,"eventType": 4,"currency": accounts[1],"pofType": 20,"stfType": 7},{"eventTime": 6,"eventTimeWithEpochOffset": 49,"scheduleTime": 130,"eventType": 5,"currency": accounts[3],"pofType": 16,"stfType": 18},{"eventTime": 99,"eventTimeWithEpochOffset": 70,"scheduleTime": 951,"eventType": 10,"currency": accounts[1],"pofType": 7,"stfType": 4},{"eventTime": 79,"eventTimeWithEpochOffset": 110,"scheduleTime": 51,"eventType": 6,"currency": accounts[6],"pofType": 7,"stfType": 15},{"eventTime": 31,"eventTimeWithEpochOffset": 901,"scheduleTime": 86399,"eventType": 10,"currency": accounts[9],"pofType": 1,"stfType": 19},{"eventTime": 129,"eventTimeWithEpochOffset": 111,"scheduleTime": 90,"eventType": 5,"currency": accounts[3],"pofType": 11,"stfType": 15},{"eventTime": 20,"eventTimeWithEpochOffset": 899,"scheduleTime": 121,"eventType": 2,"currency": accounts[6],"pofType": 5,"stfType": 9},{"eventTime": 4,"eventTimeWithEpochOffset": 129,"scheduleTime": 39,"eventType": 13,"currency": accounts[8],"pofType": 12,"stfType": 16},{"eventTime": 120,"eventTimeWithEpochOffset": 951,"scheduleTime": 41,"eventType": 7,"currency": accounts[7],"pofType": 0,"stfType": 9},{"eventTime": 65,"eventTimeWithEpochOffset": 9,"scheduleTime": 19,"eventType": 14,"currency": accounts[0],"pofType": 1,"stfType": 7},{"eventTime": 59,"eventTimeWithEpochOffset": 89,"scheduleTime": 256,"eventType": 1,"currency": accounts[5],"pofType": 8,"stfType": 9},{"eventTime": 90,"eventTimeWithEpochOffset": 361,"scheduleTime": 39,"eventType": 19,"currency": accounts[7],"pofType": 6,"stfType": 7},{"eventTime": 18,"eventTimeWithEpochOffset": 6,"scheduleTime": 31,"eventType": 0,"currency": accounts[7],"pofType": 19,"stfType": 17},{"eventTime": 86399,"eventTimeWithEpochOffset": 59,"scheduleTime": 21,"eventType": 18,"currency": accounts[0],"pofType": 6,"stfType": 20},{"eventTime": 11,"eventTimeWithEpochOffset": 110,"scheduleTime": 140,"eventType": 8,"currency": accounts[4],"pofType": 12,"stfType": 3},{"eventTime": 130,"eventTimeWithEpochOffset": 61,"scheduleTime": 79,"eventType": 7,"currency": accounts[8],"pofType": 8,"stfType": 0},{"eventTime": 0,"eventTimeWithEpochOffset": 65,"scheduleTime": 254,"eventType": 5,"currency": accounts[0],"pofType": 2,"stfType": 13},{"eventTime": 50,"eventTimeWithEpochOffset": 151,"scheduleTime": 40,"eventType": 20,"currency": accounts[1],"pofType": 17,"stfType": 17},{"eventTime": 0,"eventTimeWithEpochOffset": 86399,"scheduleTime": 131,"eventType": 7,"currency": accounts[1],"pofType": 20,"stfType": 11},{"eventTime": 65,"eventTimeWithEpochOffset": 10,"scheduleTime": 19,"eventType": 4,"currency": accounts[4],"pofType": 5,"stfType": 5},{"eventTime": 129,"eventTimeWithEpochOffset": 86399,"scheduleTime": 51,"eventType": 6,"currency": accounts[6],"pofType": 10,"stfType": 3},{"eventTime": 121,"eventTimeWithEpochOffset": 360,"scheduleTime": 65,"eventType": 8,"currency": accounts[1],"pofType": 17,"stfType": 20},{"eventTime": 256,"eventTimeWithEpochOffset": 256,"scheduleTime": 17,"eventType": 5,"currency": accounts[1],"pofType": 15,"stfType": 19},{"eventTime": 950,"eventTimeWithEpochOffset": 40,"scheduleTime": 159,"eventType": 20,"currency": accounts[0],"pofType": 13,"stfType": 7},{"eventTime": 79,"eventTimeWithEpochOffset": 361,"scheduleTime": 65,"eventType": 0,"currency": accounts[6],"pofType": 14,"stfType": 12},{"eventTime": 254,"eventTimeWithEpochOffset": 1,"scheduleTime": 361,"eventType": 5,"currency": accounts[9],"pofType": 13,"stfType": 17},{"eventTime": 949,"eventTimeWithEpochOffset": 60,"scheduleTime": 1,"eventType": 16,"currency": accounts[6],"pofType": 17,"stfType": 11},{"eventTime": 360,"eventTimeWithEpochOffset": 91,"scheduleTime": 86400,"eventType": 16,"currency": accounts[1],"pofType": 9,"stfType": 18},{"eventTime": 951,"eventTimeWithEpochOffset": 110,"scheduleTime": 41,"eventType": 20,"currency": accounts[8],"pofType": 14,"stfType": 15},{"eventTime": 30,"eventTimeWithEpochOffset": 59,"scheduleTime": 255,"eventType": 4,"currency": accounts[7],"pofType": 3,"stfType": 2},{"eventTime": 361,"eventTimeWithEpochOffset": 359,"scheduleTime": 140,"eventType": 4,"currency": accounts[6],"pofType": 8,"stfType": 0},{"eventTime": 255,"eventTimeWithEpochOffset": 89,"scheduleTime": 41,"eventType": 15,"currency": accounts[4],"pofType": 2,"stfType": 4}], 366, 149,{from: accounts[0]});
  });
  it('Should execute isInPeriod(uint256,uint256,uint256) WHEN startTimestamp<timestamp,endTimestamp>=timestamp', async () => {
    let result = await contractProxy4TestUtils.testisInPeriod(1, 0, 20,{from: accounts[0]});
  });
  it('Should execute isInPeriod(uint256,uint256,uint256) WHEN startTimestamp>=timestamp', async () => {
    let result = await contractProxy4TestUtils.testisInPeriod(86400, 86401, 899,{from: accounts[0]});
  });
});
