const truffleAssert = require('truffle-assertions');
const MerkleShip = artifacts.require("MerkleShip");
const SafeMath = artifacts.require("SafeMath");
const ProxySafeMath = artifacts.require("ProxySafeMath");
const ProxyMerkleShip = artifacts.require("ProxyMerkleShip");

contract("contractProxyMerkleShip",(accounts)=>{
    let contractProxyMerkleShip = null;
  let trace = false;
  let contractSafeMath = null;
  let contractMerkleShip = null;
  beforeEach(async () => {
    contractSafeMath = await SafeMath.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: SafeMath.new({from: accounts[0]}');
    MerkleShip.link("SafeMath",contractSafeMath.address);
    contractMerkleShip = await MerkleShip.new({from:accounts[0]});
    if(trace) console.log('SUCESSO: MerkleShip.new({from:accounts[0]}');
      ProxyMerkleShip.link("SafeMath",contractSafeMath.address);
    contractProxyMerkleShip = await ProxyMerkleShip.new({ from: accounts[0] });
});
  
  it('Should execute test_reveal(uint32,bytes32[6],string) WHEN msg.sender==MemberAccess.stateVariableIndex,FunctionCall==true,Identifier==0x31,Identifier==0x30', async () => {
    let result = await contractProxyMerkleShip.test_reveal(180, [[16,200,150,20,189,212,3,203,60,169,67,82,156,187,236,28,148,26,169,232,14,236,25,98,38,89,56,164,165,89,188,252],[168,11,34,197,6,32,3,11,121,145,60,223,88,50,244,13,34,42,183,3,65,217,177,4,64,148,189,86,105,24,253,157],[180,243,134,203,200,246,233,84,37,97,200,21,175,202,217,50,177,104,140,151,133,144,1,141,103,72,39,142,208,67,141,239],[69,95,168,114,87,201,57,44,225,28,135,156,229,179,201,247,167,150,128,197,99,177,184,96,46,107,115,28,61,99,86,148],[200,152,180,86,207,26,73,3,93,103,108,96,195,204,23,65,132,11,112,4,140,126,123,240,108,129,174,13,90,230,106,79],[93,117,246,236,136,77,108,180,72,116,253,253,29,172,23,10,220,228,51,72,145,192,40,74,30,218,174,160,208,178,152,170]], "2codsm",{from: accounts[7]});
  });
  it('Should execute test_reveal(uint32,bytes32[6],string) WHEN msg.sender==MemberAccess.stateVariableIndex,FunctionCall==true,Identifier==0x31,Identifier==0x30', async () => {
    let result = await contractProxyMerkleShip.test_reveal(48, [[172,14,191,217,218,7,34,102,88,56,76,214,208,82,159,240,210,56,246,158,22,197,54,115,63,184,142,238,229,164,177,157],[168,115,187,47,208,252,248,9,205,222,82,189,4,117,122,203,187,183,171,85,39,120,35,68,40,215,122,3,38,127,165,132],[167,134,102,184,165,199,138,78,72,254,221,134,128,178,63,48,207,42,151,54,127,99,213,225,132,7,88,112,187,83,178,42],[226,21,58,189,104,118,195,197,5,112,158,182,172,254,37,254,140,157,136,150,2,240,242,81,51,90,131,194,44,217,210,247],[185,182,120,155,4,3,16,186,120,130,175,52,198,218,239,101,216,193,25,222,180,238,134,36,54,22,114,96,238,156,57,213],[91,136,183,201,88,18,3,237,190,148,93,22,233,171,113,210,162,149,141,84,118,125,244,101,200,74,95,253,88,98,128,139]], "3pqjy",{from: accounts[9]});
  });
  it('Should execute test_reveal(uint32,bytes32[6],string) WHEN msg.sender!=MemberAccess.stateVariableIndex,FunctionCall==true,Identifier==0x31,Identifier==0x30', async () => {
    let result = await contractProxyMerkleShip.test_reveal(179, [[11,121,165,142,53,68,239,176,198,122,20,28,153,198,54,153,241,35,211,102,80,246,189,99,186,146,101,122,71,168,22,197],[219,21,141,158,81,120,39,20,225,252,139,201,68,172,145,146,106,193,18,186,195,203,91,222,219,89,193,240,246,7,24,10],[12,21,68,218,156,67,254,211,110,223,70,4,1,16,236,165,79,0,77,161,63,161,186,134,171,176,27,217,49,228,158,157],[139,108,38,51,8,241,185,37,64,200,58,198,209,148,222,184,232,211,195,86,152,74,80,40,108,74,164,168,212,86,81,138],[73,147,73,184,237,255,61,180,73,96,173,171,85,163,140,176,144,42,241,20,189,157,187,91,63,70,121,117,142,50,229,107],[105,112,229,223,143,5,159,147,67,206,67,171,195,133,220,237,101,246,16,179,19,5,117,10,8,166,23,77,68,221,238,147]], "1p67wq",{from: accounts[5]});
  });
  it('Should execute test_reveal(uint32,bytes32[6],string) WHEN msg.sender==MemberAccess.stateVariableIndex,FunctionCall==true,Identifier==0x31,Identifier==0x30', async () => {
    let result = await contractProxyMerkleShip.test_reveal(7, [[46,248,233,225,3,195,207,138,191,171,48,225,246,75,169,102,32,92,174,226,75,14,243,214,109,150,174,119,206,144,51,151],[88,152,133,153,164,173,89,51,19,95,231,157,161,146,126,127,40,62,30,86,116,168,193,170,186,161,187,165,45,1,94,77],[232,219,144,67,97,81,181,14,166,107,122,0,169,145,253,239,215,77,186,254,0,171,41,58,148,81,250,35,104,167,9,100],[210,170,212,139,90,202,183,89,159,138,70,97,93,22,14,212,201,17,52,112,196,49,92,255,142,58,228,170,52,62,46,237],[15,51,24,109,14,13,229,139,178,11,208,253,18,204,72,53,251,176,75,233,220,232,66,119,54,87,104,242,139,101,243,250],[122,126,112,101,155,42,109,117,214,133,125,181,125,57,234,36,212,49,122,252,149,162,229,9,90,69,112,52,148,144,80,224]], "flcnll",{from: accounts[3]});
  });
  it('Should execute test_reveal(uint32,bytes32[6],string) WHEN msg.sender==MemberAccess.stateVariableIndex,FunctionCall==true,Identifier==0x31,Identifier==0x30', async () => {
    let result = await contractProxyMerkleShip.test_reveal(64, [[232,106,248,111,252,86,22,87,76,42,4,223,95,105,241,127,229,21,87,46,55,245,183,218,155,162,197,40,207,163,100,119],[155,226,196,55,60,40,180,74,93,65,235,143,100,99,232,58,176,125,192,169,193,58,212,55,39,34,173,91,238,68,111,29],[105,106,139,246,200,240,201,70,162,170,147,76,169,102,185,169,158,210,42,181,249,27,143,137,252,182,75,83,179,7,92,48],[132,184,32,243,117,128,144,74,111,250,183,33,58,163,91,16,130,10,189,239,116,112,60,255,41,120,43,200,99,27,119,138],[59,55,51,193,211,51,122,58,114,82,215,198,214,242,240,153,37,128,88,103,255,72,244,217,50,129,99,151,187,227,87,198],[227,55,189,86,104,195,148,62,103,84,177,174,203,160,97,135,241,203,38,172,23,19,51,12,42,210,84,133,150,252,212,224]], "victory by abandonment",{from: accounts[3]});
  });
  it('Should execute test_reveal(uint32,bytes32[6],string) WHEN msg.sender!=MemberAccess.stateVariableIndex,FunctionCall==true,Identifier==0x31,Identifier==0x30', async () => {
    let result = await contractProxyMerkleShip.test_reveal(100, [[152,165,203,217,129,119,19,43,2,35,80,42,192,123,224,162,221,41,206,41,228,138,253,85,38,18,117,110,208,186,118,240],[129,64,108,212,169,219,95,173,245,161,178,78,57,100,46,130,135,80,28,160,36,169,74,27,181,11,118,236,220,60,156,127],[227,198,243,156,114,91,82,163,58,23,111,3,159,43,68,17,129,64,236,226,43,47,119,226,126,251,236,247,155,10,225,9],[36,67,231,13,164,210,234,26,140,150,111,71,75,206,48,238,176,119,92,204,118,8,24,106,125,58,77,187,183,233,93,243],[23,69,235,108,220,140,202,73,250,188,217,236,50,64,231,252,124,129,119,100,47,205,170,177,148,143,144,63,24,202,185,200],[1,245,184,50,71,215,152,41,130,249,124,62,167,110,20,78,138,1,58,196,64,131,186,206,31,2,66,80,23,61,11,173]], "wo1gyn",{from: accounts[1]});
  });
  it('Should execute test_reveal(uint32,bytes32[6],string) WHEN msg.sender==MemberAccess.stateVariableIndex,Identifier==0x31,FunctionCall==true,Identifier==0x31,Identifier==0x30', async () => {
    let result = await contractProxyMerkleShip.test_reveal(39, [[108,170,0,80,237,106,71,3,245,221,187,239,157,40,245,29,132,180,0,217,124,249,227,224,11,31,156,179,212,146,95,112],[133,155,12,249,194,216,220,53,112,51,230,73,175,192,241,6,178,253,107,176,58,242,198,121,214,218,15,212,89,228,90,85],[221,68,60,132,213,78,11,216,36,166,110,18,237,92,171,55,85,131,20,2,35,166,142,46,14,251,209,33,250,118,90,124],[146,137,233,184,23,139,191,84,106,134,152,255,64,252,159,191,75,111,131,134,117,194,211,36,4,146,27,183,243,198,145,205],[50,2,102,113,215,221,82,179,233,71,240,225,192,158,100,126,246,141,96,124,179,90,202,100,137,84,42,91,197,79,175,62],[237,250,156,63,135,179,10,209,207,76,179,11,194,192,170,242,110,81,110,84,56,14,187,145,237,116,56,220,72,245,61,74]], "3pqjy",{from: accounts[1]});
  });
  it('Should execute test_reveal(uint32,bytes32[6],string) WHEN msg.sender==MemberAccess.stateVariableIndex,Identifier==0x31,FunctionCall==true,Identifier==0x31,Identifier==0x30', async () => {
    let result = await contractProxyMerkleShip.test_reveal(11, [[183,115,188,93,160,154,235,59,254,78,60,206,35,108,13,64,223,100,196,77,10,53,12,151,48,170,219,107,241,208,212,220],[197,98,252,17,132,236,226,217,106,230,97,159,21,192,211,48,8,128,255,189,239,23,183,93,108,193,54,194,240,105,103,207],[6,240,167,15,253,137,175,7,0,24,136,113,12,207,82,20,245,168,176,54,248,118,3,224,181,224,173,191,175,87,94,97],[92,124,14,79,194,47,57,23,78,120,38,41,196,106,52,5,73,134,32,100,145,37,206,7,154,179,79,207,26,158,36,83],[22,159,91,73,200,16,83,106,115,62,96,73,245,100,27,84,69,226,123,162,140,200,78,250,158,195,37,140,248,91,215,14],[89,179,225,217,34,19,249,246,152,87,181,105,201,20,159,122,188,253,101,54,161,74,52,93,112,80,123,168,184,104,208,243]], "fk92ys",{from: accounts[5]});
  });
  it('Should execute test_reveal(uint32,bytes32[6],string) WHEN msg.sender!=MemberAccess.stateVariableIndex,Identifier==0x31,FunctionCall==true,Identifier==0x31,Identifier==0x30', async () => {
    let result = await contractProxyMerkleShip.test_reveal(11, [[66,236,157,254,205,252,161,99,230,86,46,232,61,117,50,104,252,208,64,24,225,171,13,59,47,17,195,112,80,17,201,67],[7,231,216,127,17,85,158,148,162,127,193,99,193,22,191,155,185,36,72,88,70,71,197,109,33,251,6,152,147,7,199,24],[73,179,122,123,183,230,0,14,109,187,19,1,98,161,145,121,22,194,58,141,183,37,98,41,75,134,250,206,2,199,222,170],[163,34,115,85,243,128,202,7,217,227,249,182,196,245,92,105,82,169,254,149,173,153,175,254,83,153,25,195,178,13,127,241],[42,115,223,56,227,158,29,159,83,81,195,221,194,118,237,150,219,182,90,122,172,137,223,53,93,199,68,151,111,171,31,252],[119,22,64,160,100,247,253,30,40,169,70,154,92,84,226,95,11,140,29,216,1,244,167,120,109,113,150,210,220,54,251,130]], "2codsm",{from: accounts[3]});
  });
  it('Should execute test_reveal(uint32,bytes32[6],string) WHEN msg.sender==MemberAccess.stateVariableIndex,Identifier==0x30,FunctionCall==true,Identifier==0x31,Identifier==0x30', async () => {
    let result = await contractProxyMerkleShip.test_reveal(65, [[154,130,232,19,198,235,55,51,250,227,54,223,56,61,142,184,38,88,86,214,92,221,61,247,27,227,183,199,150,99,100,215],[82,133,223,154,66,238,41,122,150,132,187,175,10,234,99,78,21,60,56,41,246,1,164,230,50,168,139,214,25,236,190,144],[220,252,190,114,6,204,145,112,19,220,229,160,229,10,219,87,240,39,219,92,81,36,31,164,108,28,197,76,231,83,204,0],[153,144,34,36,44,65,241,73,105,32,94,195,163,55,143,75,2,103,119,33,128,154,53,140,119,193,138,216,220,23,193,149],[14,90,144,59,145,203,233,111,82,168,54,13,86,107,204,57,7,234,201,237,36,50,17,43,106,148,189,213,244,140,54,201],[194,201,145,136,205,222,9,80,67,22,140,46,16,66,20,226,22,147,19,30,192,24,101,124,67,17,39,21,9,25,18,141]], "victory by unchallenged hit count",{from: accounts[1]});
  });
  it('Should execute test_reveal(uint32,bytes32[6],string) WHEN msg.sender==MemberAccess.stateVariableIndex,Identifier==0x30,FunctionCall==true,Identifier==0x31,Identifier==0x30', async () => {
    let result = await contractProxyMerkleShip.test_reveal(63, [[84,185,179,253,27,186,54,190,238,54,70,55,249,195,27,56,20,82,162,232,175,98,45,222,239,226,108,206,165,249,188,230],[38,242,118,57,96,205,143,76,7,19,149,49,197,116,204,234,131,47,60,159,25,114,129,246,42,151,114,46,92,180,7,39],[5,143,179,133,169,187,127,95,171,97,14,252,220,95,32,212,216,3,215,61,180,140,52,247,145,9,141,204,35,170,194,230],[11,27,43,133,205,200,32,85,17,57,118,238,0,133,102,230,127,8,211,50,131,125,78,93,136,56,127,245,94,79,146,41],[181,248,239,37,111,58,215,203,111,0,176,215,243,6,22,115,91,122,242,166,105,210,48,26,68,174,15,4,22,16,173,111],[67,201,247,241,141,200,152,58,87,4,237,241,8,76,204,235,18,27,216,13,225,172,228,158,197,51,210,69,44,29,80,17]], "w3vcie",{from: accounts[8]});
  });
  it('Should execute test_reveal(uint32,bytes32[6],string) WHEN msg.sender!=MemberAccess.stateVariableIndex,Identifier==0x30,FunctionCall==true,Identifier==0x31,Identifier==0x30', async () => {
    let result = await contractProxyMerkleShip.test_reveal(12, [[234,17,159,101,236,90,82,121,27,23,201,13,168,59,91,103,238,34,230,230,59,163,9,79,7,58,150,163,71,248,4,170],[48,188,211,99,196,55,114,180,236,252,143,155,249,29,151,114,244,188,101,216,186,58,53,118,131,61,107,108,96,20,244,61],[10,52,33,36,93,228,219,94,214,141,120,175,143,6,111,12,179,108,47,27,239,234,9,236,219,58,223,197,145,208,50,147],[124,20,154,216,246,168,6,238,156,156,66,25,12,249,117,224,189,69,0,139,134,27,234,91,43,136,110,5,155,57,93,197],[212,65,145,235,248,119,224,196,186,234,227,118,158,177,52,47,119,41,100,178,97,129,115,78,120,6,214,240,107,89,183,188],[208,75,170,145,220,249,122,239,204,249,200,195,139,168,241,94,234,67,60,154,11,36,211,85,156,105,198,92,152,70,139,215]], "eb49xg",{from: accounts[0]});
  });
  it('Should execute test_reveal(uint32,bytes32[6],string) WHEN Identifier!=0x30,Identifier!=0x31,msg.sender!=MemberAccess.stateVariableIndex,FunctionCall==true,Identifier==0x31,Identifier==0x30', async () => {
    let result = await contractProxyMerkleShip.test_reveal(41, [[79,50,37,124,250,122,215,133,120,210,136,128,87,138,8,212,21,250,193,84,141,55,154,11,245,232,183,147,33,138,113,23],[243,194,209,220,206,60,137,131,74,213,12,92,152,184,169,146,40,151,185,120,208,166,119,45,96,25,159,231,109,29,119,202],[47,82,14,236,41,136,125,224,48,99,57,246,158,99,24,73,162,146,81,35,20,53,102,99,73,154,54,201,210,239,187,187],[176,207,120,25,143,156,109,223,130,80,36,232,139,220,11,232,209,84,43,231,7,1,83,160,81,210,42,50,188,81,172,51],[102,132,176,13,187,160,149,125,230,120,1,202,168,42,188,52,129,167,93,64,99,75,69,148,58,107,52,249,22,62,98,168],[19,156,66,54,7,57,114,125,14,229,253,24,186,241,1,17,121,111,37,236,48,247,142,253,154,69,181,35,208,195,77,227]], "t6gtzb",{from: accounts[7]});
  });
  it('Should execute test_checkForVictoryByHit(uint32) WHEN MemberAccess.Identifier==hitThreshold', async () => {
    let result = await contractProxyMerkleShip.test_checkForVictoryByHit(11,{from: accounts[0]});
  });
  it('Should execute test_checkForVictoryByHit(uint32) WHEN MemberAccess.Identifier==hitThreshold', async () => {
    let result = await contractProxyMerkleShip.test_checkForVictoryByHit(12,{from: accounts[0]});
  });
  it('Should execute test_checkForVictoryByHit(uint32) WHEN MemberAccess.Identifier!=hitThreshold', async () => {
    let result = await contractProxyMerkleShip.test_checkForVictoryByHit(13,{from: accounts[0]});
  });
  it('Should execute test_checkForVictoryByHit(uint32) WHEN MemberAccess.Identifier==MerkleShip.GameState.VictoryPending', async () => {
    let result = await contractProxyMerkleShip.test_checkForVictoryByHit(48,{from: accounts[0]});
  });
  it('Should execute test_checkForVictoryByHit(uint32) WHEN MemberAccess.Identifier!=MerkleShip.GameState.VictoryPending,MemberAccess.Identifier!=hitThreshold', async () => {
    let result = await contractProxyMerkleShip.test_checkForVictoryByHit(179,{from: accounts[0]});
  });
  it('Should execute test_zeroOutStorage(uint32)', async () => {
    let result = await contractProxyMerkleShip.test_zeroOutStorage(181,{from: accounts[0]});
  });
  it('Should execute test_checkShipCount(string[64])', async () => {
    let result = await contractProxyMerkleShip.test_checkShipCount(["victory by concession","kmknyq","vl0lr","t6gtzb","kmknyq","e39pwd","eg7kb9","w3vcie","2rpjfz7","2codsm","bkbzh","wo1gyn","victory by unanswered challenge","eg7kb9","4ad6s7","flcnll","eb49xg","w3vcie","eb49xg","87f9e","vl0lr","kmknyq","87f9e","2rpjfz7","wo1gyn","verified victory by hit count","wo1gyn","eb49xg","3pqjy","e39pwd","t6gtzb","verified victory by hit count","verified victory by hit count","rcexge","36x5pf","kmknyq","victory by unchallenged hit count","game resolved in an emergency","kmknyq","yf9obt","rcexge","uys4gm","fk92ys","victory by abandonment","83uqo","2rpjfz7","4ad6s7","victory by unchallenged hit count","uys4gm","vl0lr","w3vcie","2rpjfz7","victory by unchallenged hit count","87f9e","eb49xg","victory by unchallenged hit count","flcnll","2rpjfz7","victory by unanswered challenge","2codsm","victory by unchallenged hit count","verified victory by hit count","3pqjy","game resolved in an emergency"],{from: accounts[0]});
  });
  it('Should execute test_checkShipLength(string[64])', async () => {
    let result = await contractProxyMerkleShip.test_checkShipLength(["victory by abandonment","2rpjfz7","2rpjfz7","eg7kb9","36x5pf","victory by concession","1p67wq","2rpjfz7","e39pwd","verified victory by hit count","wo1gyn","4ad6s7","wo1gyn","fk92ys","w3vcie","4ad6s7","flcnll","83uqo","flcnll","game resolved in an emergency","victory by concession","3pqjy","victory by concession","e39pwd","flcnll","83uqo","bkbzh","yf9obt","36x5pf","bkbzh","4ad6s7","1p67wq","victory by abandonment","eb49xg","eg7kb9","2codsm","fk92ys","eg7kb9","vl0lr","victory by unchallenged hit count","bkbzh","w3vcie","vl0lr","83uqo","victory by abandonment","victory by unchallenged hit count","game resolved in an emergency","w3vcie","87f9e","victory by unanswered challenge","rcexge","3pqjy","6suttm","6suttm","verified victory by hit count","6suttm","eb49xg","game resolved in an emergency","victory by concession","w3vcie","vl0lr","eb49xg","victory by unanswered challenge","victory by abandonment"],{from: accounts[0]});
  });
  it('Should execute test_hashEach(string[64])', async () => {
    let result = await contractProxyMerkleShip.test_hashEach(["victory by abandonment","83uqo","e39pwd","vl0lr","83uqo","bkbzh","victory by unchallenged hit count","uys4gm","wo1gyn","83uqo","kmknyq","fk92ys","4ad6s7","uys4gm","3pqjy","rcexge","w3vcie","36x5pf","flcnll","game resolved in an emergency","fk92ys","3pqjy","uys4gm","2codsm","victory by abandonment","victory by concession","kmknyq","e77p69","bkbzh","36x5pf","4ad6s7","vl0lr","game resolved in an emergency","w3vcie","2rpjfz7","rcexge","fk92ys","87f9e","2codsm","4ad6s7","game resolved in an emergency","victory by unchallenged hit count","flcnll","t6gtzb","fk92ys","e77p69","rcexge","2rpjfz7","bkbzh","victory by concession","w3vcie","0si13","eg7kb9","victory by unanswered challenge","2codsm","uys4gm","victory by unanswered challenge","83uqo","kmknyq","eg7kb9","t6gtzb","victory by unchallenged hit count","6suttm","flcnll"],{from: accounts[0]});
  });
  it('Should execute test_sortArray(bytes32[])', async () => {
    let result = await contractProxyMerkleShip.test_sortArray([[213,73,254,19,136,107,129,14,175,117,18,200,196,41,69,173,162,130,162,125,175,179,11,20,220,162,26,206,122,16,129,24],[179,68,204,162,135,17,98,206,243,0,227,217,87,34,51,138,153,77,130,49,150,195,188,67,79,210,178,64,145,97,45,121],[245,29,215,195,228,6,55,62,64,127,12,113,159,192,116,64,248,252,149,111,26,23,241,155,106,253,248,53,76,116,46,225],[45,73,123,249,135,245,190,73,173,186,62,237,60,156,165,137,146,221,76,238,224,232,45,55,94,187,103,179,218,11,220,68],[101,162,143,209,60,118,214,117,13,141,171,159,60,31,137,130,177,92,189,89,68,108,236,168,210,43,157,238,176,241,106,173]],{from: accounts[0]});
  });
  it('Should execute test_quickSort(bytes32[],int,int) WHEN Identifier==Identifier', async () => {
    let result = await contractProxyMerkleShip.test_quickSort([[12,68,193,27,91,165,51,54,186,123,68,118,249,13,10,61,152,219,221,105,243,14,1,225,171,234,229,105,133,174,71,152],[85,217,178,59,32,230,6,221,103,13,192,212,254,198,171,12,205,53,181,171,143,76,64,92,229,246,245,136,169,204,206,78],[125,98,93,3,114,143,150,208,206,228,27,31,152,176,139,186,219,131,55,39,163,246,158,170,234,180,148,36,4,85,76,226],[46,49,130,125,188,251,65,234,108,218,156,100,11,120,4,58,154,35,0,18,67,201,226,211,91,221,17,9,237,93,33,18],[61,199,236,226,104,32,64,196,228,76,0,126,64,202,33,201,166,190,141,214,49,96,9,173,231,170,187,104,164,248,111,8],[168,101,123,158,225,229,108,140,133,210,14,247,70,179,43,240,5,116,5,149,231,225,125,103,236,10,9,197,136,46,190,208]], 100, 41,{from: accounts[0]});
  });
  it('Should execute test_quickSort(bytes32[],int,int) WHEN Identifier!=Identifier', async () => {
    let result = await contractProxyMerkleShip.test_quickSort([[137,205,210,16,15,140,198,36,173,114,178,194,57,226,160,246,132,209,240,122,42,255,135,36,235,228,195,23,18,102,23,54],[167,108,217,186,221,151,171,173,5,125,56,53,185,150,151,67,167,248,154,81,67,102,162,211,246,229,19,159,119,47,41,13],[212,64,218,84,190,136,47,232,232,66,170,67,26,110,143,78,199,183,241,65,158,252,76,91,131,87,204,104,70,8,75,211],[213,188,55,181,197,171,244,194,151,137,133,105,150,6,205,129,46,0,103,213,229,144,27,50,215,108,4,237,102,245,47,10],[178,232,80,145,3,165,40,19,172,0,68,39,92,82,138,74,200,151,62,114,46,192,76,162,102,92,0,21,49,26,112,93],[243,123,204,21,60,159,228,7,112,76,154,163,30,20,134,138,250,220,109,57,180,84,252,247,185,41,13,232,219,139,32,13],[49,99,28,164,41,228,205,237,128,35,193,5,194,206,61,238,6,94,117,229,26,150,47,10,145,76,177,174,206,179,41,197],[70,137,243,104,158,22,74,98,125,110,19,123,203,58,37,231,29,135,169,6,96,139,41,9,88,191,95,91,4,26,197,85],[16,227,52,174,83,62,142,84,191,9,5,39,141,219,113,124,76,250,33,82,102,66,121,140,141,232,184,63,129,77,119,56]], 2, 13,{from: accounts[0]});
  });
  it('Should execute test_quickSort(bytes32[],int,int) WHEN _left<Identifier', async () => {
    let result = await contractProxyMerkleShip.test_quickSort([[173,128,120,138,17,90,214,79,39,223,5,241,198,17,89,151,166,140,153,110,82,133,175,139,35,133,254,226,168,206,36,38],[78,176,115,95,132,24,238,68,158,254,62,154,89,162,162,216,32,6,56,111,38,38,225,199,104,245,91,53,72,179,169,163],[42,119,179,205,99,28,245,0,83,18,114,73,217,240,170,213,127,23,12,54,80,7,133,119,5,171,70,62,92,36,33,100],[214,125,211,3,54,208,100,246,50,76,233,132,103,121,31,222,68,209,230,52,158,209,183,106,32,25,106,24,72,207,87,93]], 4, 11,{from: accounts[0]});
  });
  it('Should execute test_quickSort(bytes32[],int,int) WHEN _left>=Identifier,Identifier!=Identifier', async () => {
    let result = await contractProxyMerkleShip.test_quickSort([[37,192,7,174,129,66,41,183,45,250,26,221,151,185,114,199,30,180,67,244,117,31,79,167,57,168,20,252,227,83,129,57],[187,197,195,30,165,230,43,201,116,170,99,32,224,24,53,62,166,241,144,45,235,220,224,24,190,253,179,195,122,255,228,202]], 180, 11,{from: accounts[0]});
  });
  it('Should execute test_quickSort(bytes32[],int,int) WHEN Identifier<_right', async () => {
    let result = await contractProxyMerkleShip.test_quickSort([[113,142,251,90,37,87,66,178,87,251,248,174,14,211,23,132,120,234,121,248,145,88,220,110,242,30,55,111,206,95,33,23],[241,94,71,217,177,195,39,207,245,79,147,40,214,39,143,91,104,149,217,209,56,238,93,57,144,249,190,236,208,71,225,108],[89,194,125,54,60,210,58,78,102,35,110,150,184,255,62,67,155,198,136,228,95,57,129,160,38,204,226,174,248,66,87,182],[170,246,48,131,164,81,104,145,28,0,230,194,153,251,139,134,107,169,131,215,78,176,3,77,151,0,209,115,118,112,173,220],[240,63,7,243,241,62,118,12,203,204,4,71,102,57,171,211,148,180,102,238,113,100,235,230,234,2,1,6,155,184,226,81],[63,57,134,233,126,105,254,157,182,53,251,12,74,225,139,86,196,201,162,24,244,1,88,208,66,0,122,89,187,231,6,0],[209,124,2,59,192,221,29,60,131,39,121,36,247,116,76,158,197,218,69,8,242,166,129,97,59,121,237,81,84,166,229,48],[56,93,201,213,199,11,164,157,18,43,200,215,217,169,191,34,9,223,63,69,72,8,91,101,28,156,249,0,111,172,107,197],[171,246,56,68,47,235,77,225,216,52,255,201,18,54,102,159,173,46,201,223,246,77,172,192,176,123,21,127,233,192,10,135],[64,42,140,49,240,52,148,230,77,193,83,189,127,30,174,37,27,208,185,172,51,222,174,140,130,12,1,28,181,160,197,161]], -1, 8,{from: accounts[0]});
  });
  it('Should execute test_quickSort(bytes32[],int,int) WHEN Identifier>=_right,Identifier!=Identifier,_left>=Identifier', async () => {
    let result = await contractProxyMerkleShip.test_quickSort([[127,160,222,213,107,150,239,205,222,123,234,199,73,167,11,230,78,146,101,205,6,207,22,11,215,74,62,153,27,208,118,207],[169,171,29,49,236,92,220,108,125,39,123,52,120,114,137,158,121,197,135,121,219,216,220,162,208,91,31,79,30,147,179,194],[210,20,69,61,74,112,113,27,107,252,164,71,2,213,106,235,58,112,72,131,99,190,214,177,7,74,243,194,138,85,149,81]], 0, 4,{from: accounts[0]});
  });
  it('Should execute test_computeMerkleTree(bytes32[]) WHEN MemberAccess.Identifier>2,_data.length>=2,FunctionCall==0', async () => {
    let result = await contractProxyMerkleShip.test_computeMerkleTree([[230,221,164,30,218,46,63,98,109,88,240,221,222,11,95,81,159,92,191,229,71,149,96,230,49,44,168,192,66,108,218,112],[148,70,178,159,1,119,130,180,230,124,113,215,186,36,51,148,151,145,118,78,169,164,151,151,163,111,61,255,35,3,34,22],[30,200,103,107,228,194,88,106,65,120,80,144,97,17,30,47,138,9,205,127,150,23,82,222,216,161,246,126,196,40,246,200],[235,250,219,163,125,173,120,150,151,32,125,32,110,27,115,127,153,85,112,101,55,153,210,33,225,244,164,243,221,20,187,19],[142,71,100,202,238,188,30,122,152,207,208,19,141,235,33,170,107,132,94,155,69,203,184,195,146,189,116,147,208,114,39,142],[85,99,91,103,203,5,24,237,194,173,77,178,38,39,90,176,45,123,223,108,228,37,147,88,218,68,237,110,49,78,28,163],[143,209,206,193,201,146,70,181,148,68,13,27,228,66,95,95,181,193,54,129,227,255,208,174,41,110,152,209,247,174,82,112],[191,42,73,181,93,177,215,16,130,56,14,3,191,109,91,85,172,142,159,149,39,116,243,249,204,7,17,186,70,48,53,72],[203,201,182,3,44,244,187,13,5,117,1,6,145,75,45,144,115,178,230,179,98,117,67,173,54,59,212,205,62,62,125,45]],{from: accounts[0]});
  });
  it('Should execute test_computeMerkleTree(bytes32[]) WHEN MemberAccess.Identifier==2,_data.length>=2,FunctionCall==0', async () => {
    let result = await contractProxyMerkleShip.test_computeMerkleTree([[165,162,231,159,112,110,150,167,32,157,178,21,133,220,221,90,206,137,92,209,9,216,214,97,151,26,241,194,211,155,175,14],[173,95,50,214,124,76,139,201,59,11,247,49,189,23,42,217,97,58,254,36,51,100,47,217,228,7,164,220,46,80,223,233],[94,204,154,12,73,187,99,185,143,39,241,177,11,101,149,35,99,122,167,152,224,68,205,217,244,108,195,248,183,123,156,64],[245,60,150,14,143,246,29,225,142,243,122,226,229,244,47,237,170,73,250,155,146,172,79,188,104,127,170,153,201,190,80,194],[68,132,235,94,239,177,78,215,32,21,65,13,27,188,38,94,144,189,134,121,143,73,33,240,220,104,178,68,86,223,170,171],[125,132,159,47,22,252,121,198,74,78,226,74,97,68,216,57,49,134,13,163,246,181,224,129,87,222,86,228,91,107,119,45],[159,246,19,29,241,109,251,158,24,192,172,52,213,76,18,181,10,133,92,157,91,23,24,45,229,230,118,176,32,32,46,160]],{from: accounts[0]});
  });
  it('Should execute test_computeMerkleTree(bytes32[]) WHEN MemberAccess.Identifier!=2,_data.length>=2,FunctionCall==0', async () => {
    let result = await contractProxyMerkleShip.test_computeMerkleTree([[249,98,85,226,85,80,85,124,231,23,118,115,192,73,90,57,152,131,80,46,14,87,81,233,168,50,94,163,109,212,153,137],[48,176,196,217,71,81,213,205,56,53,24,13,178,58,18,80,93,192,13,105,20,108,20,12,113,102,28,181,23,133,240,216],[202,91,197,28,129,164,55,125,133,138,167,174,223,217,110,183,107,146,50,167,255,182,43,173,141,163,23,126,210,87,244,163],[255,43,210,42,114,140,72,141,164,249,92,33,134,122,152,105,61,53,145,29,27,48,154,75,77,247,58,51,9,97,201,109],[228,234,185,34,151,126,66,255,225,141,59,190,152,21,113,3,3,99,210,230,57,172,133,22,235,142,49,26,200,247,51,213],[71,245,68,163,61,180,179,105,180,146,156,175,129,36,81,194,79,96,143,169,215,244,241,202,59,127,191,177,109,221,215,236],[24,32,226,221,235,73,36,58,119,243,223,100,87,48,229,249,239,11,71,37,81,67,105,214,184,87,61,84,170,53,104,186],[229,155,39,83,171,80,228,233,105,216,203,158,219,220,193,119,205,142,248,149,175,130,232,181,107,118,238,161,165,67,164,72],[118,182,255,238,209,218,222,164,236,90,140,17,77,30,35,36,200,22,212,24,3,30,153,165,131,13,94,192,137,120,229,173],[136,67,248,222,61,38,87,217,128,233,37,40,231,235,21,194,251,218,111,204,247,199,135,44,174,113,114,157,98,80,180,170],[53,93,108,245,57,60,199,175,106,150,243,159,147,1,245,15,228,233,30,205,119,157,85,77,48,193,201,221,49,224,95,84],[182,50,250,72,233,31,54,90,221,124,92,245,30,191,199,239,196,151,164,213,105,236,219,66,39,50,94,200,2,147,4,20],[120,170,249,185,225,242,128,33,162,62,181,9,244,225,113,182,78,142,102,36,64,233,113,178,170,142,164,206,29,97,218,144],[97,186,178,191,85,113,32,58,154,239,207,199,139,92,9,113,254,248,33,243,125,218,84,164,59,61,137,147,58,163,194,90],[7,90,79,48,70,38,39,114,255,163,105,117,188,236,119,34,110,85,160,10,164,57,22,16,35,91,110,204,184,211,51,56],[88,216,249,137,209,60,136,164,253,186,167,33,214,156,168,201,234,111,128,177,253,235,140,172,145,144,47,254,94,11,82,38],[15,245,182,233,62,43,23,71,153,173,245,182,62,47,104,23,33,140,82,67,247,232,244,11,176,168,25,194,79,124,237,199],[177,43,246,93,113,78,210,200,248,255,159,238,3,142,219,83,241,87,96,103,68,44,152,36,101,223,88,130,223,208,60,235],[121,251,144,226,212,246,68,199,80,158,145,75,95,40,84,105,225,1,114,71,68,134,212,230,142,163,9,106,86,51,228,89],[138,85,230,30,153,91,229,41,173,157,168,49,119,52,178,242,24,11,111,147,38,11,93,183,47,79,168,187,174,127,201,54],[90,59,189,94,61,48,46,157,234,180,52,133,253,29,173,41,115,171,66,131,202,139,247,105,11,63,98,190,145,93,14,251],[245,84,195,145,175,2,253,77,166,243,221,187,94,209,0,145,12,41,132,49,239,45,8,91,17,6,37,225,50,51,244,72],[87,242,102,2,215,27,25,141,159,235,50,25,23,130,211,230,192,38,188,190,6,172,53,89,158,233,145,99,136,165,233,16],[26,217,3,7,208,139,25,39,55,208,178,50,19,91,31,86,213,248,159,108,227,143,246,83,161,236,255,104,156,105,68,4],[225,215,14,242,141,235,154,132,52,74,76,232,32,144,244,121,87,178,243,48,142,92,88,179,244,182,251,28,201,23,250,244],[178,129,19,70,62,150,238,187,79,168,157,138,66,232,92,155,154,109,124,44,214,96,86,46,93,7,228,235,23,227,173,65],[234,140,24,167,11,214,78,246,109,194,47,113,132,210,166,90,84,91,234,238,53,207,14,97,30,121,78,150,35,78,226,167],[206,97,203,133,117,204,188,53,104,135,146,198,199,114,32,130,40,255,109,146,255,151,102,1,51,231,16,169,148,211,240,133],[12,243,163,78,0,152,83,55,147,221,254,211,40,221,54,172,183,114,159,249,157,196,231,239,163,128,242,18,246,27,76,139],[237,245,116,126,166,56,102,147,150,188,18,236,40,18,34,168,21,157,125,13,208,105,117,145,170,200,16,160,179,105,250,231],[6,169,36,63,135,253,105,202,177,51,161,239,193,46,42,64,107,232,177,96,121,38,19,218,133,207,16,154,118,205,61,142],[131,228,31,160,164,80,74,142,61,179,89,221,109,132,61,212,183,156,38,143,180,62,11,138,43,244,73,217,57,177,48,231],[110,147,216,45,62,191,137,169,148,87,188,141,101,176,144,242,170,43,48,107,158,15,217,114,153,101,144,56,70,213,45,190],[25,211,116,34,7,223,98,97,131,223,184,122,42,188,178,7,70,108,245,150,157,8,36,34,97,165,10,46,188,166,106,215],[18,225,165,230,196,75,152,235,218,132,7,164,157,62,79,46,79,242,118,168,33,95,13,81,144,127,86,209,21,48,171,73],[80,213,249,11,18,150,153,230,33,142,242,104,210,146,158,217,119,37,48,167,106,126,214,92,186,114,180,19,197,159,67,148],[41,77,153,1,232,214,194,127,239,63,150,7,155,206,223,234,248,209,152,199,42,204,242,37,198,62,102,150,174,154,15,23],[10,100,198,50,130,219,72,232,17,221,36,244,76,12,128,239,34,12,79,226,25,17,179,120,149,199,91,163,186,242,42,250],[222,157,55,54,14,103,44,93,127,136,22,160,179,11,245,162,19,134,179,67,234,16,220,160,39,59,23,88,169,147,161,246],[224,201,73,249,81,25,243,139,149,214,203,175,179,122,93,124,62,245,78,206,171,232,65,245,95,199,173,75,21,90,23,184],[86,173,46,86,58,228,126,149,34,183,186,21,198,124,178,95,191,71,248,176,5,204,96,66,238,52,129,225,164,132,81,199],[242,172,238,161,15,222,116,84,199,3,34,18,195,188,190,187,244,66,243,125,113,101,8,163,144,137,138,81,114,134,18,149],[178,16,70,97,139,26,187,166,3,198,68,120,121,160,107,145,0,36,100,169,227,241,101,80,139,161,175,112,240,203,103,235],[170,232,6,211,57,205,105,75,240,107,245,6,84,184,53,160,80,188,22,240,34,187,106,153,227,218,241,245,251,65,3,127],[169,210,169,22,46,251,253,4,206,112,73,81,225,205,28,151,8,42,16,87,173,58,1,69,206,152,155,85,164,148,150,175],[35,221,127,135,158,25,167,112,32,105,17,225,13,157,36,210,13,116,31,222,230,146,5,175,238,28,248,252,206,198,173,163],[210,96,224,186,154,23,121,112,221,125,66,77,175,59,84,215,231,63,68,53,84,167,25,28,75,17,201,148,118,218,149,111],[18,87,156,120,75,161,252,50,128,9,83,128,157,245,186,218,116,178,38,109,127,197,18,91,162,56,183,192,217,231,190,97]],{from: accounts[0]});
  });
  it('Should execute test_computeMerkleTree(bytes32[]) WHEN _data.length==2,FunctionCall==0', async () => {
    let result = await contractProxyMerkleShip.test_computeMerkleTree([[195,250,249,117,64,255,31,12,144,154,153,55,92,151,122,223,175,215,237,226,188,200,148,44,32,120,25,35,251,196,72,105],[216,251,219,17,162,24,145,252,85,184,212,206,43,51,162,159,54,76,45,254,21,230,174,195,160,246,141,240,250,143,23,90]],{from: accounts[0]});
  });
  it('Should execute test_computeMerkleTree(bytes32[]) WHEN _data.length!=2,FunctionCall==0', async () => {
    let result = await contractProxyMerkleShip.test_computeMerkleTree([[169,200,130,169,59,82,78,15,30,195,154,255,146,149,197,151,59,252,114,117,44,181,73,220,147,203,142,219,123,221,41,30],[239,198,39,1,241,5,193,26,204,0,255,84,220,51,37,74,182,201,116,123,99,186,77,13,93,254,108,11,244,48,19,172],[112,248,29,193,185,62,112,154,211,237,106,179,214,49,173,179,124,110,113,185,175,27,129,40,42,74,99,124,39,126,177,128],[19,119,192,100,80,127,27,182,225,27,224,251,8,40,141,28,114,232,227,228,229,144,249,84,147,13,140,120,73,97,170,103],[151,24,83,182,247,80,198,97,5,27,73,86,198,242,124,78,136,63,41,206,39,89,160,113,135,251,151,32,73,175,6,147],[37,251,111,156,223,158,73,176,68,60,160,232,64,186,154,227,250,11,38,255,43,151,187,36,225,106,84,189,188,225,112,81],[42,205,107,30,255,170,139,237,222,161,227,40,58,30,216,13,254,18,78,222,104,239,174,56,182,74,115,137,179,189,160,45],[28,84,248,203,238,178,99,197,213,51,146,190,79,243,201,185,232,242,162,20,89,132,43,238,95,120,124,198,238,104,58,149],[130,101,124,170,90,160,155,79,219,39,83,61,172,127,253,95,76,16,94,19,6,45,222,36,162,44,11,191,212,74,215,185],[21,230,182,126,10,166,64,29,73,59,89,46,221,188,79,249,186,184,182,4,46,241,149,230,191,130,249,37,22,229,55,218],[183,111,246,134,126,88,129,56,59,9,219,4,73,120,37,117,45,110,111,34,164,112,17,200,148,162,170,34,65,8,180,85],[45,80,120,76,52,63,202,98,159,77,254,68,217,21,77,157,125,192,189,12,126,98,242,109,226,145,28,205,101,88,106,171],[228,24,41,86,36,230,50,153,131,180,56,6,209,9,164,205,203,133,189,158,83,227,126,15,58,165,184,240,92,193,167,177],[106,90,12,254,8,220,135,211,224,62,40,32,138,216,180,57,117,15,129,105,252,74,142,173,224,20,241,192,30,177,162,201],[21,35,117,247,187,145,22,31,168,86,87,199,231,169,24,253,123,107,30,191,128,39,226,21,185,66,28,138,212,152,81,207],[137,147,172,205,29,148,183,34,253,5,91,25,214,58,21,89,101,110,243,4,82,243,104,93,105,88,30,177,139,141,241,4],[224,14,35,88,183,195,158,140,91,28,244,87,93,150,135,109,211,76,92,188,245,201,202,121,70,68,109,215,64,66,247,5],[63,120,4,249,74,59,179,246,114,239,189,33,125,105,158,177,29,204,62,27,112,30,195,198,60,156,178,65,233,113,230,32],[21,105,141,177,90,37,92,162,208,147,37,43,180,95,64,24,118,87,63,167,236,154,93,217,222,44,62,114,16,247,159,77],[193,138,177,101,200,191,14,192,235,94,254,54,204,204,57,111,163,8,164,126,241,179,187,200,191,126,227,88,253,192,199,92],[110,121,153,145,158,240,205,17,58,248,81,224,41,176,223,206,56,197,17,78,145,244,34,235,235,133,2,31,252,246,243,199],[99,238,237,60,94,37,102,60,31,206,3,7,217,51,248,138,5,78,46,56,161,143,184,166,27,94,181,54,173,65,170,83],[112,29,90,250,86,237,47,115,122,234,183,68,155,111,28,155,78,194,189,156,200,201,199,164,182,221,129,106,60,200,165,209],[174,25,159,247,150,117,243,117,118,231,128,160,35,114,200,51,197,80,87,139,61,206,28,130,248,39,197,36,123,21,249,155],[5,225,90,214,106,234,177,170,19,48,181,113,254,28,211,142,46,12,116,232,18,124,194,54,178,75,139,41,1,93,104,193],[71,58,80,78,154,111,220,20,56,250,105,116,178,76,54,212,17,48,211,130,188,7,97,63,172,11,123,72,71,145,78,52],[203,50,209,164,14,81,187,49,48,27,126,19,242,68,7,170,243,246,136,153,82,42,202,226,80,101,254,36,160,78,116,23],[125,144,245,229,242,235,173,219,159,245,70,246,231,239,44,149,234,67,196,127,222,203,157,156,58,185,191,32,231,104,142,232],[106,35,199,27,161,160,249,124,158,12,5,137,110,162,4,214,178,209,131,28,98,78,179,193,80,28,37,147,135,33,40,122],[134,78,137,12,49,44,109,158,185,207,236,12,135,224,103,193,93,97,93,20,159,183,108,152,60,53,193,206,91,116,254,140],[30,217,228,135,217,162,124,161,193,64,39,95,182,59,87,158,42,85,2,210,178,253,16,4,182,122,152,241,44,52,75,29],[237,71,52,188,206,193,120,179,167,40,158,14,234,130,1,221,142,61,33,213,172,133,235,118,79,30,175,183,122,85,217,24],[251,3,167,20,41,145,184,246,207,115,193,111,182,13,231,141,1,175,32,123,244,57,119,32,240,153,3,119,50,39,30,44],[39,9,198,68,88,41,27,206,16,94,253,195,165,237,115,236,229,150,18,181,199,26,54,129,4,144,188,65,225,47,195,140],[164,130,69,227,58,53,229,156,177,139,91,223,75,243,244,197,47,209,87,184,195,140,164,35,237,150,241,231,54,11,162,247],[255,92,194,125,49,234,245,36,22,133,72,107,197,237,95,202,23,38,74,35,217,111,74,2,122,93,147,123,238,211,102,66],[48,128,37,133,169,99,77,240,72,233,252,220,7,5,88,201,72,225,71,36,19,196,202,83,239,221,61,130,4,15,121,182],[254,63,65,194,112,178,209,231,152,2,93,43,109,41,163,144,179,110,148,252,128,151,237,231,95,182,80,4,248,72,44,236],[43,57,139,154,130,39,134,247,253,20,177,231,126,48,53,48,208,41,131,161,70,85,14,34,78,16,207,37,197,16,224,185],[177,127,16,153,170,246,82,175,148,237,117,91,107,232,104,159,219,116,142,116,152,207,56,180,59,0,9,159,12,199,185,141],[160,16,15,78,128,88,57,223,110,241,53,111,122,51,28,143,80,87,86,54,46,114,34,183,116,12,170,35,88,7,45,228],[26,89,204,123,205,95,25,164,132,183,207,104,107,82,56,29,146,172,29,21,92,251,26,188,158,96,53,116,149,115,188,196],[60,231,108,194,4,146,98,39,181,74,157,160,171,49,54,245,137,229,12,31,63,201,31,198,57,146,154,146,236,215,250,157],[22,0,72,223,183,23,76,188,0,131,58,236,138,177,113,106,126,91,141,192,176,117,23,50,175,56,88,216,132,107,202,141],[57,62,191,9,217,29,234,49,60,78,241,78,93,216,215,137,229,231,133,171,246,123,11,102,103,60,106,37,185,236,115,123],[175,196,151,178,47,186,213,240,105,27,90,131,125,33,98,9,132,84,33,198,92,97,248,143,168,37,41,5,168,239,68,83],[250,170,208,0,127,80,152,25,188,103,119,30,43,57,102,194,228,200,156,110,107,186,167,29,134,185,28,151,102,52,106,56],[5,243,18,232,32,250,254,238,133,12,252,84,249,180,231,220,102,228,110,43,49,217,147,59,5,219,222,219,10,134,70,90]],{from: accounts[0]});
  });
  it('Should execute test_verifyMerkleProof(bytes32[6],bytes32,string)', async () => {
    let result = await contractProxyMerkleShip.test_verifyMerkleProof([[201,157,89,171,200,116,176,21,43,179,196,237,193,118,123,215,187,133,69,54,68,155,13,220,180,145,210,250,252,85,245,86],[146,184,51,186,45,170,51,135,74,50,160,67,55,73,254,192,0,115,112,47,175,25,45,52,196,28,250,184,159,1,33,251],[25,229,250,58,231,66,72,229,66,42,203,233,11,91,157,4,240,10,232,192,222,209,249,165,2,62,63,138,94,212,50,55],[59,10,11,203,207,0,9,66,52,137,47,51,67,215,141,80,113,150,162,103,169,25,75,89,101,24,110,80,113,177,155,217],[235,105,160,41,171,86,0,96,57,207,131,96,171,221,183,180,7,62,167,128,85,238,182,100,162,217,155,162,169,187,135,65],[90,224,218,59,144,199,16,209,127,34,246,217,150,1,106,55,87,117,181,43,42,6,72,169,214,119,161,128,207,109,173,45]], [156,155,78,230,55,40,135,31,196,39,104,47,80,28,106,209,200,1,189,47,151,5,115,109,25,62,247,5,141,115,236,101], "eb49xg",{from: accounts[0]});
  });
  it('Should execute test_isCoordinateValid(uint8,uint8) WHEN _x<=columns - 1,_y<=rows - 1', async () => {
    let result = await contractProxyMerkleShip.test_isCoordinateValid(3, 100,{from: accounts[0]});
  });
  it('Should execute test_isCoordinateValid(uint8,uint8) WHEN _y>rows - 1', async () => {
    let result = await contractProxyMerkleShip.test_isCoordinateValid(65, 8,{from: accounts[0]});
  });
  it('Should execute test_coordinateToIndex(uint8,uint8) WHEN Identifier>1', async () => {
    let result = await contractProxyMerkleShip.test_coordinateToIndex(13, 179,{from: accounts[0]});
  });
  it('Should execute test_coordinateToIndex(uint8,uint8) WHEN Identifier<=1', async () => {
    let result = await contractProxyMerkleShip.test_coordinateToIndex(39, 1,{from: accounts[0]});
  });
  it('Should execute test_subString(string,uint256)', async () => {
    let result = await contractProxyMerkleShip.test_subString("rcexge", 41,{from: accounts[0]});
  });
  it('Should execute test_isStringValid(string) WHEN Identifier<=40', async () => {
    let result = await contractProxyMerkleShip.test_isStringValid("2codsm",{from: accounts[0]});
  });
});
