const truffleAssert = require('truffle-assertions');
const Ownable = artifacts.require("Ownable");
const Pausable = artifacts.require("Pausable");
const ERC165 = artifacts.require("ERC165");
const ERC721 = artifacts.require("ERC721");
const ERC721Enumerable = artifacts.require("ERC721Enumerable");
const ERC721Metadata = artifacts.require("ERC721Metadata");
const ERC721MintableComplete = artifacts.require("ERC721MintableComplete");
const solcChecker = artifacts.require("solcChecker");
const OraclizeI = artifacts.require("OraclizeI");
const OraclizeAddrResolverI = artifacts.require("OraclizeAddrResolverI");
const Buffer = artifacts.require("Buffer");
const CBOR = artifacts.require("CBOR");
const usingOraclize = artifacts.require("usingOraclize");
const SolnSquareVerifier = artifacts.require("SolnSquareVerifier");
const BN256G2 = artifacts.require("BN256G2");
const Pairing = artifacts.require("Pairing");
const Verifier = artifacts.require("Verifier");
const ProxyERC165 = artifacts.require("ProxyERC165");

contract("contractProxy4TestERC165",(accounts)=>{
    let contractProxy4TestERC165 = null;
  let trace = false;
  let contractBuffer = null;
  let contractPairing = null;
  let contractBN256G2 = null;
  let contractCBOR = null;
  let contractusingOraclize = null;
  let contractVerifier = null;
  let contractERC721MintableComplete = null;
  let contractPausable = null;
  let contractERC721Metadata = null;
  let contractERC721Enumerable = null;
  let contractSolnSquareVerifier = null;
  let contractERC721 = null;
  let contractERC165 = null;
  let contractOwnable = null;
  beforeEach(async () => {
    contractBuffer = await Buffer.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: Buffer.new({from: accounts[0]}');
    contractPairing = await Pairing.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: Pairing.new({from: accounts[0]}');
    contractBN256G2 = await BN256G2.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: BN256G2.new({from: accounts[0]}');
    contractCBOR = await CBOR.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: CBOR.new({from: accounts[0]}');
    contractusingOraclize = await usingOraclize.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: usingOraclize.new({from: accounts[0]}');
    contractVerifier = await Verifier.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: Verifier.new({from: accounts[0]}');
    ERC721MintableComplete.link("Buffer",contractBuffer.address);
     ERC721MintableComplete.link("CBOR",contractCBOR.address);
    contractERC721MintableComplete = await ERC721MintableComplete.new("ERC1820_ACCEPT_MAGIC","0",{from:accounts[0]});
    if(trace) console.log('SUCESSO: ERC721MintableComplete.new("ERC1820_ACCEPT_MAGIC","0",{from:accounts[0]}');
    ERC721Metadata.link("Buffer",contractBuffer.address);
     ERC721Metadata.link("CBOR",contractCBOR.address);
    contractERC721Metadata = await ERC721Metadata.new("L","\x19Ethereum Signed Message:\n32","[",{from:accounts[0]});
    if(trace) console.log('SUCESSO: ERC721Metadata.new("L","\x19Ethereum Signed Message:\n32","[",{from:accounts[0]}');
    ERC721Enumerable.link("Buffer",contractBuffer.address);
     ERC721Enumerable.link("CBOR",contractCBOR.address);
    contractERC721Enumerable = await ERC721Enumerable.new({from:accounts[0]});
    if(trace) console.log('SUCESSO: ERC721Enumerable.new({from:accounts[0]}');
    SolnSquareVerifier.link("BN256G2",contractBN256G2.address);
     SolnSquareVerifier.link("Pairing",contractPairing.address);
    contractSolnSquareVerifier = await SolnSquareVerifier.new({from:accounts[0]});
    if(trace) console.log('SUCESSO: SolnSquareVerifier.new({from:accounts[0]}');
    ERC721.link("Buffer",contractBuffer.address);
     ERC721.link("CBOR",contractCBOR.address);
    contractERC721 = await ERC721.new({from:accounts[0]});
    if(trace) console.log('SUCESSO: ERC721.new({from:accounts[0]}');
    Ownable.link("Buffer",contractBuffer.address);
     Ownable.link("CBOR",contractCBOR.address);
    contractOwnable = await Ownable.new({from:accounts[0]});
    if(trace) console.log('SUCESSO: Ownable.new({from:accounts[0]}');
      contractProxy4TestERC165 = await ProxyERC165.new({ from: accounts[0] });
});
  
  it('Should execute supportsInterface(bytes4)', async () => {
    let result = await contractProxy4TestERC165.testsupportsInterface([133,8,36,64],{from: accounts[0]});
  });
  it('Should execute _registerInterface(bytes4) WHEN interfaceId!=0xffffffff', async () => {
    let result = await contractProxy4TestERC165.test_registerInterface([133,8,36,64],{from: accounts[0]});
  });
  it('Should fail _registerInterface(bytes4) when NOT comply with: interfaceId != 0xffffffff', async () => {
    let result = await truffleAssert.fails(contractProxy4TestERC165.test_registerInterface("0xffffffff",{from: accounts[0]}),'revert');
  });
});
