const truffleAssert = require('truffle-assertions');
const BusinessDayConvention = artifacts.require("BusinessDayConvention");
const ContractDefaultConvention = artifacts.require("ContractDefaultConvention");
const ContractRoleConvention = artifacts.require("ContractRoleConvention");
const DayCountConvention = artifacts.require("DayCountConvention");
const EndOfMonthConvention = artifacts.require("EndOfMonthConvention");
const Core = artifacts.require("Core");
const FloatMath = artifacts.require("FloatMath");
const Schedule = artifacts.require("Schedule");
const Utils = artifacts.require("Utils");
const PAMEngine = artifacts.require("PAMEngine");
const BokkyPooBahsDateTimeLibrary = artifacts.require("BokkyPooBahsDateTimeLibrary");
const SignedSafeMath = artifacts.require("openzeppelin-solidity/contracts/drafts/SignedSafeMath.sol");
const SafeMath = artifacts.require("openzeppelin-solidity/contracts/math/SafeMath.sol");
const ProxyBokkyPooBahsDateTimeLibrary = artifacts.require("ProxyBokkyPooBahsDateTimeLibrary");
const ProxyFloatMath = artifacts.require("ProxyFloatMath");
const ProxyContractRoleConvention = artifacts.require("ProxyContractRoleConvention");
const ProxyDayCountConvention = artifacts.require("ProxyDayCountConvention");
const ProxyEndOfMonthConvention = artifacts.require("ProxyEndOfMonthConvention");
const ProxyContractDefaultConvention = artifacts.require("ProxyContractDefaultConvention");
const ProxyBusinessDayConvention = artifacts.require("ProxyBusinessDayConvention");
const ProxySchedule = artifacts.require("ProxySchedule");
const ProxyUtils = artifacts.require("ProxyUtils");

contract("PAMEngine",(accounts)=>{
  let trace = false;
  let contractSafeMath = null;
  let contractSignedSafeMath = null;
  let contractFloatMath = null;
  let contractBokkyPooBahsDateTimeLibrary = null;
  let contractEndOfMonthConvention = null;
  let contractCore = null;
  let contractContractDefaultConvention = null;
  let contractSchedule = null;
  let contractUtils = null;
  let contractPAMEngine = null;
  let contractDayCountConvention = null;
  let contractContractRoleConvention = null;
  let contractBusinessDayConvention = null;
  beforeEach(async () => {
    contractSafeMath = await SafeMath.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: SafeMath.new({from: accounts[0]}');
    contractSignedSafeMath = await SignedSafeMath.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: SignedSafeMath.new({from: accounts[0]}');
    contractFloatMath = await FloatMath.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: FloatMath.new({from: accounts[0]}');
    contractBokkyPooBahsDateTimeLibrary = await BokkyPooBahsDateTimeLibrary.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: BokkyPooBahsDateTimeLibrary.new({from: accounts[0]}');
    EndOfMonthConvention.link("BokkyPooBahsDateTimeLibrary",contractBokkyPooBahsDateTimeLibrary.address);
    contractEndOfMonthConvention = await EndOfMonthConvention.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: EndOfMonthConvention.new({from: accounts[0]}');
    contractCore = await Core.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: Core.new({from: accounts[0]}');
    contractContractDefaultConvention = await ContractDefaultConvention.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: ContractDefaultConvention.new({from: accounts[0]}');
    Schedule.link("BokkyPooBahsDateTimeLibrary",contractBokkyPooBahsDateTimeLibrary.address);
    contractSchedule = await Schedule.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: Schedule.new({from: accounts[0]}');
    Utils.link("BokkyPooBahsDateTimeLibrary",contractBokkyPooBahsDateTimeLibrary.address);
    contractUtils = await Utils.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: Utils.new({from: accounts[0]}');
    PAMEngine.link("SafeMath",contractSafeMath.address);
     PAMEngine.link("SignedSafeMath",contractSignedSafeMath.address);
     PAMEngine.link("FloatMath",contractFloatMath.address);
    contractPAMEngine = await PAMEngine.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: PAMEngine.new({from: accounts[0]}');
    DayCountConvention.link("SafeMath",contractSafeMath.address);
     DayCountConvention.link("SignedSafeMath",contractSignedSafeMath.address);
     DayCountConvention.link("BokkyPooBahsDateTimeLibrary",contractBokkyPooBahsDateTimeLibrary.address);
     DayCountConvention.link("FloatMath",contractFloatMath.address);
    contractDayCountConvention = await DayCountConvention.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: DayCountConvention.new({from: accounts[0]}');
    contractContractRoleConvention = await ContractRoleConvention.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: ContractRoleConvention.new({from: accounts[0]}');
    BusinessDayConvention.link("BokkyPooBahsDateTimeLibrary",contractBokkyPooBahsDateTimeLibrary.address);
    contractBusinessDayConvention = await BusinessDayConvention.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: BusinessDayConvention.new({from: accounts[0]}');
  });
  
  it('Should execute computeInitialState(Definitions.ContractTerms)', async () => {
    let result = await contractPAMEngine.computeInitialState({"contractType": 5,"calendar": 0,"contractRole": 3,"legalEntityIdRecordCreator": [31,154,213,128,125,21,214,26,44,40,205,44,1,5,17,22,190,235,186,118,106,133,184,114,158,51,240,123,145,203,152,180],"legalEntityIdCounterparty": [224,121,232,18,193,76,191,52,196,151,91,139,60,235,116,9,189,59,36,228,13,18,184,199,124,107,189,126,110,50,246,199],"dayCountConvention": 4,"businessDayConvention": 3,"endOfMonthConvention": 0,"currency": accounts[3],"scalingEffect": 7,"penaltyType": 0,"feeBasis": 0,"contractDealDate": 50,"statusDate": 149,"initialExchangeDate": 131,"maturityDate": 20,"terminationDate": 4,"purchaseDate": 90,"capitalizationEndDate": 71,"cycleAnchorDateOfInterestPayment": 2448,"cycleAnchorDateOfRateReset": 68569,"cycleAnchorDateOfScalingIndex": 89,"cycleAnchorDateOfFee": 80,"notionalPrincipal": 26,"nominalInterestRate": 64,"feeAccrued": 97,"accruedInterest": 61,"rateMultiplier": 146096,"rateSpread": 146097,"feeRate": 901,"nextResetRate": 2014223716,"penaltyRate": 101,"premiumDiscountAtIED": 256,"priceAtPurchaseDate": 367,"cycleOfInterestPayment": {"i": 32,"p": 0,"s": 0,"isSet": true},"cycleOfRateReset": {"i": 4800,"p": 3,"s": 0,"isSet": true},"cycleOfScalingIndex": {"i": 51,"p": 1,"s": 0,"isSet": true},"cycleOfFee": {"i": 140,"p": 3,"s": 0,"isSet": true},"lifeCap": 59,"lifeFloor": 950,"periodCap": 90,"periodFloor": 3999},{from: accounts[0]});
  });
  it('Should execute computeNextState(Definitions.ContractTerms,Definitions.ContractState,uint256)', async () => {
    let result = await contractPAMEngine.computeNextState({"contractType": 13,"calendar": 1,"contractRole": 5,"legalEntityIdRecordCreator": [7,191,105,14,247,170,35,227,190,140,254,247,132,162,144,147,189,4,22,168,138,229,44,10,113,203,200,23,137,50,199,251],"legalEntityIdCounterparty": [132,69,10,169,40,70,168,125,207,22,65,22,148,105,181,20,97,120,140,54,142,155,22,86,142,38,117,165,235,163,183,216],"dayCountConvention": 3,"businessDayConvention": 8,"endOfMonthConvention": 0,"currency": accounts[3],"scalingEffect": 6,"penaltyType": 0,"feeBasis": 0,"contractDealDate": 359,"statusDate": 8,"initialExchangeDate": 899,"maturityDate": 69,"terminationDate": 10,"purchaseDate": 4801,"capitalizationEndDate": 1461002,"cycleAnchorDateOfInterestPayment": 366,"cycleAnchorDateOfRateReset": 16,"cycleAnchorDateOfScalingIndex": 86401,"cycleAnchorDateOfFee": 2014223715,"notionalPrincipal": 1462,"nominalInterestRate": 32075,"feeAccrued": 150,"accruedInterest": 50,"rateMultiplier": 129,"rateSpread": 120,"feeRate": 49,"nextResetRate": 2448,"penaltyRate": 48,"premiumDiscountAtIED": 359,"priceAtPurchaseDate": 3999,"cycleOfInterestPayment": {"i": 71,"p": 0,"s": 1,"isSet": true},"cycleOfRateReset": {"i": 25,"p": 4,"s": 1,"isSet": true},"cycleOfScalingIndex": {"i": 4899,"p": 4,"s": 0,"isSet": true},"cycleOfFee": {"i": 99,"p": 1,"s": 1,"isSet": false},"lifeCap": 1460,"lifeFloor": 90,"periodCap": 31,"periodFloor": 86401}, {"lastEventTime": 4800,"contractStatus": 2,"timeFromLastEvent": 146097,"nominalValue": 1338,"nominalAccrued": 68569,"feeAccrued": 3999,"nominalRate": 110,"interestScalingMultiplier": 97,"nominalScalingMultiplier": 111,"contractRoleSign": 0}, 3999,{from: accounts[0]});
  });
  it('Should execute computeNextStateForProtoEvent(Definitions.ContractTerms,Definitions.ContractState,Definitions.ProtoEvent,uint256)', async () => {
    let result = await contractPAMEngine.computeNextStateForProtoEvent({"contractType": 10,"calendar": 0,"contractRole": 2,"legalEntityIdRecordCreator": [40,90,156,40,240,71,215,83,10,0,249,118,233,157,20,23,209,129,69,3,42,253,180,154,191,171,3,39,249,250,117,250],"legalEntityIdCounterparty": [28,80,136,250,114,146,20,138,112,246,43,248,42,20,5,186,46,67,248,247,91,228,134,39,3,171,56,165,127,123,94,225],"dayCountConvention": 6,"businessDayConvention": 0,"endOfMonthConvention": 1,"currency": accounts[6],"scalingEffect": 2,"penaltyType": 1,"feeBasis": 1,"contractDealDate": 4000,"statusDate": 949,"initialExchangeDate": 68569,"maturityDate": 32,"terminationDate": 71,"purchaseDate": 25,"capitalizationEndDate": 4900,"cycleAnchorDateOfInterestPayment": 68570,"cycleAnchorDateOfRateReset": 18,"cycleAnchorDateOfScalingIndex": 91,"cycleAnchorDateOfFee": 71,"notionalPrincipal": 131,"nominalInterestRate": 360,"feeAccrued": 91,"accruedInterest": 151,"rateMultiplier": 100,"rateSpread": 20,"feeRate": 949,"nextResetRate": 66,"penaltyRate": 109,"premiumDiscountAtIED": 8,"priceAtPurchaseDate": 366,"cycleOfInterestPayment": {"i": 63,"p": 5,"s": 0,"isSet": true},"cycleOfRateReset": {"i": 18,"p": 4,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 367,"p": 4,"s": 1,"isSet": true},"cycleOfFee": {"i": 16,"p": 5,"s": 0,"isSet": true},"lifeCap": 1338,"lifeFloor": 32,"periodCap": 1461000,"periodFloor": 1532892064}, {"lastEventTime": 360,"contractStatus": 3,"timeFromLastEvent": 96,"nominalValue": 4901,"nominalAccrued": 2440587,"feeAccrued": 4001,"nominalRate": 18,"interestScalingMultiplier": 365,"nominalScalingMultiplier": 140,"contractRoleSign": 2}, {"eventTime": 2,"eventTimeWithEpochOffset": 12,"scheduleTime": 1461001,"eventType": 11,"currency": accounts[5],"pofType": 13,"stfType": 15}, 64,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN FunctionCall==true', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 11,"calendar": 1,"contractRole": 6,"legalEntityIdRecordCreator": [177,177,232,203,217,75,12,15,195,183,192,106,196,224,164,177,118,64,80,43,237,194,68,67,226,67,94,155,91,246,74,68],"legalEntityIdCounterparty": [54,0,1,40,185,36,11,14,15,108,128,68,155,182,152,2,48,67,198,136,161,157,243,169,224,96,76,254,27,6,201,232],"dayCountConvention": 2,"businessDayConvention": 8,"endOfMonthConvention": 0,"currency": accounts[2],"scalingEffect": 3,"penaltyType": 0,"feeBasis": 1,"contractDealDate": 149,"statusDate": 4,"initialExchangeDate": 1337,"maturityDate": 68569,"terminationDate": 99,"purchaseDate": 1532892064,"capitalizationEndDate": 7,"cycleAnchorDateOfInterestPayment": 96,"cycleAnchorDateOfRateReset": 31,"cycleAnchorDateOfScalingIndex": 61,"cycleAnchorDateOfFee": 96,"notionalPrincipal": 401,"nominalInterestRate": 66,"feeAccrued": 66,"accruedInterest": 30,"rateMultiplier": 1,"rateSpread": 161,"feeRate": 101,"nextResetRate": 10,"penaltyRate": 256,"premiumDiscountAtIED": 2440587,"priceAtPurchaseDate": -1,"cycleOfInterestPayment": {"i": 359,"p": 0,"s": 1,"isSet": false},"cycleOfRateReset": {"i": 2014223716,"p": 2,"s": 1,"isSet": false},"cycleOfScalingIndex": {"i": 4899,"p": 3,"s": 0,"isSet": false},"cycleOfFee": {"i": 1336,"p": 5,"s": 0,"isSet": true},"lifeCap": 63,"lifeFloor": 9,"periodCap": 110,"periodFloor": 2447}, 50, 101,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN FunctionCall!=true', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 17,"calendar": 0,"contractRole": 0,"legalEntityIdRecordCreator": [5,133,7,198,126,217,198,68,9,14,26,191,190,46,236,8,194,226,233,245,23,42,21,29,94,254,204,165,11,207,96,132],"legalEntityIdCounterparty": [138,6,47,229,71,137,33,190,194,224,127,165,151,61,235,195,248,74,188,225,253,214,67,165,178,39,63,118,29,84,235,132],"dayCountConvention": 0,"businessDayConvention": 7,"endOfMonthConvention": 0,"currency": accounts[7],"scalingEffect": 6,"penaltyType": 3,"feeBasis": 1,"contractDealDate": 10001,"statusDate": 4901,"initialExchangeDate": 1460,"maturityDate": 2440589,"terminationDate": 2,"purchaseDate": 1532892064,"capitalizationEndDate": 130,"cycleAnchorDateOfInterestPayment": 61,"cycleAnchorDateOfRateReset": 3999,"cycleAnchorDateOfScalingIndex": 367,"cycleAnchorDateOfFee": 400,"notionalPrincipal": 26,"nominalInterestRate": 41,"feeAccrued": 1461001,"accruedInterest": 68569,"rateMultiplier": 89,"rateSpread": 10000,"feeRate": 2448,"nextResetRate": 41,"penaltyRate": 3,"premiumDiscountAtIED": 3999,"priceAtPurchaseDate": 49,"cycleOfInterestPayment": {"i": 63,"p": 5,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 1461002,"p": 2,"s": 0,"isSet": true},"cycleOfScalingIndex": {"i": 2447,"p": 4,"s": 0,"isSet": false},"cycleOfFee": {"i": 29,"p": 4,"s": 1,"isSet": false},"lifeCap": 13,"lifeFloor": 3999,"periodCap": 951,"periodFloor": 129}, 29, 64,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN FunctionCall==true,contractTerms.purchaseDate!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 4,"calendar": 0,"contractRole": 5,"legalEntityIdRecordCreator": [19,152,163,219,214,222,112,246,238,208,248,130,84,190,221,29,134,228,65,132,180,23,22,39,114,130,138,1,0,128,147,94],"legalEntityIdCounterparty": [140,100,23,170,242,180,190,63,40,240,118,197,102,13,159,13,196,188,81,235,215,192,12,6,239,213,75,67,222,224,47,253],"dayCountConvention": 1,"businessDayConvention": 1,"endOfMonthConvention": 1,"currency": accounts[8],"scalingEffect": 6,"penaltyType": 2,"feeBasis": 1,"contractDealDate": 5,"statusDate": 86401,"initialExchangeDate": 367,"maturityDate": 51,"terminationDate": 151,"purchaseDate": 1462,"capitalizationEndDate": 4,"cycleAnchorDateOfInterestPayment": 360,"cycleAnchorDateOfRateReset": 254,"cycleAnchorDateOfScalingIndex": 151,"cycleAnchorDateOfFee": 68570,"notionalPrincipal": 2447,"nominalInterestRate": 96,"feeAccrued": 360,"accruedInterest": 949,"rateMultiplier": 2014223715,"rateSpread": 79,"feeRate": 68570,"nextResetRate": 131,"penaltyRate": 20,"premiumDiscountAtIED": 2014223716,"priceAtPurchaseDate": 17,"cycleOfInterestPayment": {"i": 146097,"p": 0,"s": 1,"isSet": true},"cycleOfRateReset": {"i": 2440587,"p": 0,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 2448,"p": 5,"s": 1,"isSet": true},"cycleOfFee": {"i": 68569,"p": 4,"s": 1,"isSet": true},"lifeCap": 81,"lifeFloor": 16,"periodCap": 86400,"periodFloor": 131}, 11, 1460,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN FunctionCall!=true,contractTerms.purchaseDate!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 1,"calendar": 0,"contractRole": 0,"legalEntityIdRecordCreator": [52,155,237,141,43,106,209,35,210,94,131,2,250,150,66,103,26,32,42,124,141,255,236,253,247,201,30,107,167,173,19,224],"legalEntityIdCounterparty": [244,162,209,213,138,206,195,18,109,127,109,14,12,109,63,13,22,243,164,172,55,110,95,158,58,226,95,240,165,163,180,202],"dayCountConvention": 4,"businessDayConvention": 4,"endOfMonthConvention": 0,"currency": accounts[0],"scalingEffect": 4,"penaltyType": 3,"feeBasis": 0,"contractDealDate": 359,"statusDate": 1461002,"initialExchangeDate": 99,"maturityDate": 2447,"terminationDate": 399,"purchaseDate": 1532892064,"capitalizationEndDate": 101,"cycleAnchorDateOfInterestPayment": 64,"cycleAnchorDateOfRateReset": 68569,"cycleAnchorDateOfScalingIndex": 4799,"cycleAnchorDateOfFee": 32076,"notionalPrincipal": 30,"nominalInterestRate": 2,"feeAccrued": 2,"accruedInterest": 66,"rateMultiplier": 4801,"rateSpread": 27,"feeRate": 18,"nextResetRate": 61,"penaltyRate": 69,"premiumDiscountAtIED": 2447,"priceAtPurchaseDate": 160,"cycleOfInterestPayment": {"i": 120,"p": 2,"s": 1,"isSet": true},"cycleOfRateReset": {"i": 18,"p": 1,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 4801,"p": 0,"s": 1,"isSet": false},"cycleOfFee": {"i": 30,"p": 4,"s": 1,"isSet": false},"lifeCap": 17,"lifeFloor": 30,"periodCap": 91,"periodFloor": 1532892063}, 51, 100,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.purchaseDate==0,FunctionCall!=true', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 1,"calendar": 1,"contractRole": 4,"legalEntityIdRecordCreator": [76,127,234,115,246,226,219,216,85,120,176,182,149,170,245,213,17,59,220,244,176,205,95,165,72,91,161,115,49,244,85,133],"legalEntityIdCounterparty": [188,76,96,61,178,4,55,127,75,83,30,72,121,67,118,239,81,88,124,124,135,31,101,28,248,62,59,162,250,123,73,249],"dayCountConvention": 0,"businessDayConvention": 2,"endOfMonthConvention": 1,"currency": accounts[2],"scalingEffect": 3,"penaltyType": 0,"feeBasis": 1,"contractDealDate": 68570,"statusDate": 2446,"initialExchangeDate": 25,"maturityDate": 2014223714,"terminationDate": 121,"purchaseDate": 0,"capitalizationEndDate": 159,"cycleAnchorDateOfInterestPayment": 111,"cycleAnchorDateOfRateReset": 70,"cycleAnchorDateOfScalingIndex": 1532892064,"cycleAnchorDateOfFee": 31,"notionalPrincipal": 18,"nominalInterestRate": 18,"feeAccrued": 18,"accruedInterest": 160,"rateMultiplier": 1971,"rateSpread": 161,"feeRate": 19,"nextResetRate": 69,"penaltyRate": 2014223716,"premiumDiscountAtIED": 39,"priceAtPurchaseDate": 1462,"cycleOfInterestPayment": {"i": 39,"p": 4,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 61,"p": 2,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 1532892064,"p": 3,"s": 0,"isSet": false},"cycleOfFee": {"i": 255,"p": 2,"s": 1,"isSet": true},"lifeCap": 10001,"lifeFloor": 2014223715,"periodCap": 161,"periodFloor": 79}, 2014223714, 146096,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN FunctionCall==true,contractTerms.capitalizationEndDate!=0,contractTerms.nominalInterestRate!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 16,"calendar": 0,"contractRole": 9,"legalEntityIdRecordCreator": [147,25,103,168,63,255,119,209,182,7,142,36,17,66,49,169,132,169,87,255,95,188,173,123,202,111,47,246,179,52,146,174],"legalEntityIdCounterparty": [80,203,42,45,14,132,176,178,30,54,165,170,226,102,11,239,137,217,226,214,121,39,122,202,166,133,29,204,115,200,54,141],"dayCountConvention": 3,"businessDayConvention": 1,"endOfMonthConvention": 0,"currency": accounts[1],"scalingEffect": 7,"penaltyType": 0,"feeBasis": 1,"contractDealDate": 366,"statusDate": 2448,"initialExchangeDate": 86400,"maturityDate": 100,"terminationDate": 48,"purchaseDate": 1,"capitalizationEndDate": 950,"cycleAnchorDateOfInterestPayment": 359,"cycleAnchorDateOfRateReset": 19,"cycleAnchorDateOfScalingIndex": 66,"cycleAnchorDateOfFee": 32074,"notionalPrincipal": 14,"nominalInterestRate": 1971,"feeAccrued": 4,"accruedInterest": 367,"rateMultiplier": 109,"rateSpread": 366,"feeRate": 1461001,"nextResetRate": 64,"penaltyRate": 60,"premiumDiscountAtIED": 32076,"priceAtPurchaseDate": 30,"cycleOfInterestPayment": {"i": 2448,"p": 2,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 71,"p": 4,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 1462,"p": 4,"s": 0,"isSet": false},"cycleOfFee": {"i": 1460,"p": 1,"s": 0,"isSet": false},"lifeCap": 1336,"lifeFloor": 3999,"periodCap": 10001,"periodFloor": 70}, 32075, 401,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN FunctionCall!=true,contractTerms.capitalizationEndDate!=0,contractTerms.nominalInterestRate!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 6,"calendar": 1,"contractRole": 5,"legalEntityIdRecordCreator": [89,161,246,49,230,13,104,61,44,179,14,93,29,84,50,210,35,1,93,77,173,15,15,179,115,87,166,78,226,165,190,136],"legalEntityIdCounterparty": [76,149,206,25,2,104,1,161,208,120,42,38,99,164,176,78,25,124,166,74,172,100,145,202,143,101,114,132,152,242,159,100],"dayCountConvention": 6,"businessDayConvention": 7,"endOfMonthConvention": 0,"currency": accounts[0],"scalingEffect": 1,"penaltyType": 1,"feeBasis": 0,"contractDealDate": 86399,"statusDate": 159,"initialExchangeDate": 141,"maturityDate": 399,"terminationDate": 17,"purchaseDate": 4800,"capitalizationEndDate": 364,"cycleAnchorDateOfInterestPayment": 119,"cycleAnchorDateOfRateReset": 99,"cycleAnchorDateOfScalingIndex": 32076,"cycleAnchorDateOfFee": 66,"notionalPrincipal": 399,"nominalInterestRate": 1532892064,"feeAccrued": 2447,"accruedInterest": 140,"rateMultiplier": 7,"rateSpread": -1,"feeRate": 99,"nextResetRate": 360,"penaltyRate": 4900,"premiumDiscountAtIED": 901,"priceAtPurchaseDate": 109,"cycleOfInterestPayment": {"i": 257,"p": 5,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 59,"p": 4,"s": 1,"isSet": true},"cycleOfScalingIndex": {"i": 159,"p": 4,"s": 0,"isSet": false},"cycleOfFee": {"i": 68569,"p": 3,"s": 0,"isSet": true},"lifeCap": 109,"lifeFloor": 1969,"periodCap": 1532892064,"periodFloor": 59}, 3, 6,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.capitalizationEndDate==0,contractTerms.nominalInterestRate!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 5,"calendar": 0,"contractRole": 4,"legalEntityIdRecordCreator": [199,208,24,119,161,73,119,234,176,6,217,45,194,151,68,3,3,184,146,72,42,254,47,27,72,48,34,18,22,164,32,226],"legalEntityIdCounterparty": [151,64,83,79,133,231,64,132,113,159,27,155,111,105,128,48,58,133,2,167,89,53,159,54,153,224,107,101,25,36,228,222],"dayCountConvention": 5,"businessDayConvention": 5,"endOfMonthConvention": 1,"currency": accounts[5],"scalingEffect": 2,"penaltyType": 3,"feeBasis": 1,"contractDealDate": 86400,"statusDate": 2014223714,"initialExchangeDate": 28,"maturityDate": 28,"terminationDate": 360,"purchaseDate": 1532892064,"capitalizationEndDate": 0,"cycleAnchorDateOfInterestPayment": 32074,"cycleAnchorDateOfRateReset": 15,"cycleAnchorDateOfScalingIndex": 19,"cycleAnchorDateOfFee": 3999,"notionalPrincipal": 401,"nominalInterestRate": 25,"feeAccrued": 66,"accruedInterest": 100,"rateMultiplier": 1970,"rateSpread": 31,"feeRate": 3999,"nextResetRate": 86401,"penaltyRate": 2440589,"premiumDiscountAtIED": 4001,"priceAtPurchaseDate": 59,"cycleOfInterestPayment": {"i": 3,"p": 1,"s": 1,"isSet": false},"cycleOfRateReset": {"i": 139,"p": 0,"s": 1,"isSet": true},"cycleOfScalingIndex": {"i": 2448,"p": 5,"s": 0,"isSet": true},"cycleOfFee": {"i": 1532892064,"p": 5,"s": 1,"isSet": false},"lifeCap": 401,"lifeFloor": 899,"periodCap": 5,"periodFloor": 139}, 65, 900,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN FunctionCall==true,contractTerms.capitalizationEndDate!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 15,"calendar": 1,"contractRole": 7,"legalEntityIdRecordCreator": [155,112,28,66,37,209,86,193,90,99,124,136,245,196,207,227,97,243,233,96,104,230,35,166,236,8,94,47,32,105,154,47],"legalEntityIdCounterparty": [78,73,253,61,251,5,116,227,138,182,212,81,167,21,114,245,178,36,25,208,180,141,100,183,147,1,140,71,204,20,106,77],"dayCountConvention": 0,"businessDayConvention": 5,"endOfMonthConvention": 1,"currency": accounts[5],"scalingEffect": 0,"penaltyType": 0,"feeBasis": 1,"contractDealDate": 256,"statusDate": 2014223714,"initialExchangeDate": 160,"maturityDate": 1,"terminationDate": 9,"purchaseDate": 23,"capitalizationEndDate": 1970,"cycleAnchorDateOfInterestPayment": 100,"cycleAnchorDateOfRateReset": 11,"cycleAnchorDateOfScalingIndex": 90,"cycleAnchorDateOfFee": 86401,"notionalPrincipal": 4899,"nominalInterestRate": 146097,"feeAccrued": 17,"accruedInterest": 151,"rateMultiplier": 65,"rateSpread": 0,"feeRate": 29,"nextResetRate": -1,"penaltyRate": 1532892064,"premiumDiscountAtIED": 18,"priceAtPurchaseDate": 29,"cycleOfInterestPayment": {"i": 109,"p": 3,"s": 1,"isSet": false},"cycleOfRateReset": {"i": 39,"p": 4,"s": 1,"isSet": true},"cycleOfScalingIndex": {"i": 360,"p": 0,"s": 0,"isSet": true},"cycleOfFee": {"i": 80,"p": 3,"s": 1,"isSet": false},"lifeCap": 1338,"lifeFloor": 0,"periodCap": 81,"periodFloor": 51}, 21, 2447,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN FunctionCall!=true,contractTerms.capitalizationEndDate!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 17,"calendar": 0,"contractRole": 6,"legalEntityIdRecordCreator": [83,73,254,188,203,59,63,120,23,124,240,52,174,177,135,82,108,114,167,249,1,194,89,197,3,104,93,17,13,81,63,224],"legalEntityIdCounterparty": [35,144,20,211,227,65,207,116,59,201,66,246,48,51,207,14,94,45,176,112,166,116,179,226,234,32,108,206,68,2,161,44],"dayCountConvention": 6,"businessDayConvention": 8,"endOfMonthConvention": 1,"currency": accounts[0],"scalingEffect": 7,"penaltyType": 0,"feeBasis": 0,"contractDealDate": 81,"statusDate": 17,"initialExchangeDate": 2014223715,"maturityDate": 1,"terminationDate": 4901,"purchaseDate": 365,"capitalizationEndDate": 61,"cycleAnchorDateOfInterestPayment": 9,"cycleAnchorDateOfRateReset": 28,"cycleAnchorDateOfScalingIndex": 901,"cycleAnchorDateOfFee": 159,"notionalPrincipal": 16,"nominalInterestRate": 9999,"feeAccrued": 146097,"accruedInterest": 129,"rateMultiplier": 10001,"rateSpread": 2014223715,"feeRate": 5,"nextResetRate": 1532892064,"penaltyRate": 140,"premiumDiscountAtIED": 5,"priceAtPurchaseDate": 39,"cycleOfInterestPayment": {"i": 97,"p": 3,"s": 1,"isSet": false},"cycleOfRateReset": {"i": 27,"p": 2,"s": 1,"isSet": false},"cycleOfScalingIndex": {"i": 5,"p": 4,"s": 0,"isSet": true},"cycleOfFee": {"i": 39,"p": 5,"s": 0,"isSet": true},"lifeCap": 119,"lifeFloor": 19,"periodCap": 109,"periodFloor": 27}, 1338, 151,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.capitalizationEndDate==0,contractTerms.nominalInterestRate==0,FunctionCall!=true,contractTerms.purchaseDate==0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 2,"calendar": 0,"contractRole": 2,"legalEntityIdRecordCreator": [44,73,245,61,189,44,68,53,178,35,150,32,34,254,70,13,200,112,149,64,200,83,167,168,161,189,136,171,219,16,130,165],"legalEntityIdCounterparty": [82,107,13,5,188,196,28,156,226,147,154,242,41,225,166,129,25,137,242,213,139,193,242,94,228,165,97,56,20,200,32,49],"dayCountConvention": 0,"businessDayConvention": 8,"endOfMonthConvention": 0,"currency": accounts[5],"scalingEffect": 6,"penaltyType": 0,"feeBasis": 0,"contractDealDate": 360,"statusDate": 2446,"initialExchangeDate": 66,"maturityDate": 2440589,"terminationDate": 50,"purchaseDate": 0,"capitalizationEndDate": 0,"cycleAnchorDateOfInterestPayment": 149,"cycleAnchorDateOfRateReset": 7,"cycleAnchorDateOfScalingIndex": 10000,"cycleAnchorDateOfFee": 50,"notionalPrincipal": 60,"nominalInterestRate": 0,"feeAccrued": 2014223716,"accruedInterest": 79,"rateMultiplier": 4799,"rateSpread": 4899,"feeRate": 16,"nextResetRate": 950,"penaltyRate": 1461,"premiumDiscountAtIED": 109,"priceAtPurchaseDate": 4899,"cycleOfInterestPayment": {"i": 14,"p": 0,"s": 1,"isSet": true},"cycleOfRateReset": {"i": 161,"p": 5,"s": 0,"isSet": true},"cycleOfScalingIndex": {"i": 14,"p": 3,"s": 0,"isSet": false},"cycleOfFee": {"i": 1461000,"p": 3,"s": 1,"isSet": true},"lifeCap": 8,"lifeFloor": 4900,"periodCap": 2440587,"periodFloor": 367}, 21, 27,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.cycleAnchorDateOfRateReset!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 4,"calendar": 0,"contractRole": 7,"legalEntityIdRecordCreator": [67,17,239,238,190,19,53,24,2,118,31,112,188,32,168,43,141,68,74,4,26,180,193,74,182,127,172,54,70,250,62,94],"legalEntityIdCounterparty": [99,178,113,157,16,177,19,239,178,25,48,80,147,130,19,53,44,236,191,180,172,1,237,2,238,187,108,1,174,4,14,178],"dayCountConvention": 4,"businessDayConvention": 0,"endOfMonthConvention": 0,"currency": accounts[6],"scalingEffect": 6,"penaltyType": 3,"feeBasis": 1,"contractDealDate": 2014223715,"statusDate": 32074,"initialExchangeDate": 129,"maturityDate": 146096,"terminationDate": 65,"purchaseDate": 20,"capitalizationEndDate": 79,"cycleAnchorDateOfInterestPayment": 28,"cycleAnchorDateOfRateReset": 97,"cycleAnchorDateOfScalingIndex": 41,"cycleAnchorDateOfFee": 146097,"notionalPrincipal": 2440587,"nominalInterestRate": 32,"feeAccrued": 1,"accruedInterest": 48,"rateMultiplier": 1532892063,"rateSpread": 4799,"feeRate": 110,"nextResetRate": 359,"penaltyRate": 4801,"premiumDiscountAtIED": 86401,"priceAtPurchaseDate": 99,"cycleOfInterestPayment": {"i": 6,"p": 3,"s": 1,"isSet": true},"cycleOfRateReset": {"i": 4799,"p": 3,"s": 1,"isSet": false},"cycleOfScalingIndex": {"i": 899,"p": 4,"s": 1,"isSet": false},"cycleOfFee": {"i": 256,"p": 5,"s": 1,"isSet": false},"lifeCap": 3999,"lifeFloor": 1462,"periodCap": 2014223715,"periodFloor": 1532892063}, 4799, 1532892064,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.cycleAnchorDateOfRateReset==0,FunctionCall!=true,contractTerms.purchaseDate==0,contractTerms.nominalInterestRate==0,contractTerms.capitalizationEndDate==0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 0,"calendar": 0,"contractRole": 1,"legalEntityIdRecordCreator": [54,102,243,173,203,150,34,162,76,190,156,18,242,97,195,175,19,174,12,62,120,47,10,25,163,153,196,143,12,73,56,43],"legalEntityIdCounterparty": [111,156,225,113,90,3,30,74,231,37,114,170,226,26,209,149,108,51,142,71,64,20,90,65,173,64,252,64,89,123,229,24],"dayCountConvention": 2,"businessDayConvention": 8,"endOfMonthConvention": 0,"currency": accounts[0],"scalingEffect": 4,"penaltyType": 2,"feeBasis": 1,"contractDealDate": 70,"statusDate": 131,"initialExchangeDate": 160,"maturityDate": 2014223716,"terminationDate": 1461001,"purchaseDate": 0,"capitalizationEndDate": 0,"cycleAnchorDateOfInterestPayment": 32074,"cycleAnchorDateOfRateReset": 0,"cycleAnchorDateOfScalingIndex": 40,"cycleAnchorDateOfFee": 9999,"notionalPrincipal": 32074,"nominalInterestRate": 0,"feeAccrued": 119,"accruedInterest": 360,"rateMultiplier": 68570,"rateSpread": 71,"feeRate": 68569,"nextResetRate": 61,"penaltyRate": 3999,"premiumDiscountAtIED": 15,"priceAtPurchaseDate": 32075,"cycleOfInterestPayment": {"i": 1460,"p": 3,"s": 1,"isSet": true},"cycleOfRateReset": {"i": 119,"p": 1,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 95,"p": 3,"s": 0,"isSet": false},"cycleOfFee": {"i": 2448,"p": 3,"s": 1,"isSet": true},"lifeCap": 1971,"lifeFloor": 2446,"periodCap": 2440589,"periodFloor": 401}, 23, 14,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.cycleAnchorDateOfFee!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 16,"calendar": 1,"contractRole": 1,"legalEntityIdRecordCreator": [148,163,99,163,168,239,255,118,224,43,14,31,73,154,157,1,212,98,175,224,101,6,11,200,148,73,77,174,99,223,236,31],"legalEntityIdCounterparty": [134,2,253,58,21,30,16,151,181,240,228,51,213,66,19,96,212,144,24,240,217,57,82,143,120,11,100,210,74,4,80,123],"dayCountConvention": 3,"businessDayConvention": 8,"endOfMonthConvention": 0,"currency": accounts[6],"scalingEffect": 3,"penaltyType": 2,"feeBasis": 0,"contractDealDate": 1336,"statusDate": 79,"initialExchangeDate": 59,"maturityDate": 359,"terminationDate": 48,"purchaseDate": 0,"capitalizationEndDate": 4001,"cycleAnchorDateOfInterestPayment": 159,"cycleAnchorDateOfRateReset": 2440587,"cycleAnchorDateOfScalingIndex": 101,"cycleAnchorDateOfFee": 6,"notionalPrincipal": 32075,"nominalInterestRate": 1970,"feeAccrued": 68570,"accruedInterest": 1337,"rateMultiplier": 151,"rateSpread": 32074,"feeRate": 159,"nextResetRate": 160,"penaltyRate": 96,"premiumDiscountAtIED": 1,"priceAtPurchaseDate": 79,"cycleOfInterestPayment": {"i": 140,"p": 2,"s": 0,"isSet": true},"cycleOfRateReset": {"i": 2014223714,"p": 0,"s": 0,"isSet": true},"cycleOfScalingIndex": {"i": 4799,"p": 1,"s": 0,"isSet": true},"cycleOfFee": {"i": 365,"p": 0,"s": 1,"isSet": true},"lifeCap": 399,"lifeFloor": 1969,"periodCap": 120,"periodFloor": 19}, 86400, 16,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.cycleAnchorDateOfFee==0,FunctionCall!=true,contractTerms.purchaseDate==0,contractTerms.nominalInterestRate==0,contractTerms.capitalizationEndDate==0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 13,"calendar": 1,"contractRole": 5,"legalEntityIdRecordCreator": [130,5,254,9,183,236,237,254,15,226,231,198,199,77,28,91,148,152,114,153,31,227,201,142,204,81,29,12,179,132,13,241],"legalEntityIdCounterparty": [75,68,183,231,117,232,181,117,97,58,52,11,66,169,240,84,236,113,47,109,38,227,79,193,31,235,37,80,199,151,92,74],"dayCountConvention": 3,"businessDayConvention": 2,"endOfMonthConvention": 0,"currency": accounts[4],"scalingEffect": 2,"penaltyType": 0,"feeBasis": 1,"contractDealDate": 32,"statusDate": 146096,"initialExchangeDate": 4799,"maturityDate": 28,"terminationDate": 14,"purchaseDate": 0,"capitalizationEndDate": 0,"cycleAnchorDateOfInterestPayment": 40,"cycleAnchorDateOfRateReset": 8,"cycleAnchorDateOfScalingIndex": 900,"cycleAnchorDateOfFee": 0,"notionalPrincipal": 121,"nominalInterestRate": 0,"feeAccrued": 18,"accruedInterest": 2440588,"rateMultiplier": 17,"rateSpread": 2014223714,"feeRate": 81,"nextResetRate": 19,"penaltyRate": 1532892063,"premiumDiscountAtIED": 900,"priceAtPurchaseDate": 1461002,"cycleOfInterestPayment": {"i": 141,"p": 1,"s": 1,"isSet": true},"cycleOfRateReset": {"i": 65,"p": 3,"s": 1,"isSet": true},"cycleOfScalingIndex": {"i": 111,"p": 0,"s": 1,"isSet": true},"cycleOfFee": {"i": 59,"p": 4,"s": 1,"isSet": false},"lifeCap": 31,"lifeFloor": 65,"periodCap": 10,"periodFloor": 1532892064}, 31, 4801,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.cycleAnchorDateOfScalingIndex!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 13,"calendar": 0,"contractRole": 4,"legalEntityIdRecordCreator": [187,11,246,108,73,186,189,78,223,140,135,88,48,86,192,103,228,112,198,183,212,86,160,38,203,28,188,252,69,66,140,254],"legalEntityIdCounterparty": [74,250,193,130,243,53,230,62,134,16,69,207,158,19,143,50,37,155,125,187,91,137,219,0,37,38,176,253,56,247,100,246],"dayCountConvention": 6,"businessDayConvention": 3,"endOfMonthConvention": 1,"currency": accounts[2],"scalingEffect": 4,"penaltyType": 3,"feeBasis": 0,"contractDealDate": 18,"statusDate": 2447,"initialExchangeDate": 1969,"maturityDate": 360,"terminationDate": 364,"purchaseDate": 15,"capitalizationEndDate": 121,"cycleAnchorDateOfInterestPayment": 1461002,"cycleAnchorDateOfRateReset": 10001,"cycleAnchorDateOfScalingIndex": 4800,"cycleAnchorDateOfFee": 2014223716,"notionalPrincipal": 1460,"nominalInterestRate": 41,"feeAccrued": 63,"accruedInterest": 6,"rateMultiplier": 1970,"rateSpread": 1461001,"feeRate": 9,"nextResetRate": 16,"penaltyRate": 1460,"premiumDiscountAtIED": 28,"priceAtPurchaseDate": 119,"cycleOfInterestPayment": {"i": 68568,"p": 0,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 141,"p": 5,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 401,"p": 5,"s": 1,"isSet": false},"cycleOfFee": {"i": 131,"p": 0,"s": 1,"isSet": true},"lifeCap": 1532892063,"lifeFloor": 29,"periodCap": 2447,"periodFloor": 68570}, 3, 20,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.cycleAnchorDateOfScalingIndex==0,FunctionCall!=true,contractTerms.purchaseDate==0,contractTerms.nominalInterestRate==0,contractTerms.capitalizationEndDate==0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 11,"calendar": 1,"contractRole": 6,"legalEntityIdRecordCreator": [216,57,176,27,221,83,75,74,115,75,173,38,80,174,105,153,102,191,121,12,76,38,7,165,207,48,199,204,241,37,46,87],"legalEntityIdCounterparty": [182,65,5,105,138,134,58,42,209,105,193,75,165,22,159,62,134,15,195,113,97,229,113,244,205,35,22,192,64,230,25,106],"dayCountConvention": 1,"businessDayConvention": 6,"endOfMonthConvention": 0,"currency": accounts[9],"scalingEffect": 4,"penaltyType": 0,"feeBasis": 0,"contractDealDate": 90,"statusDate": 59,"initialExchangeDate": 27,"maturityDate": 146097,"terminationDate": 28,"purchaseDate": 0,"capitalizationEndDate": 0,"cycleAnchorDateOfInterestPayment": 146097,"cycleAnchorDateOfRateReset": 401,"cycleAnchorDateOfScalingIndex": 0,"cycleAnchorDateOfFee": 2446,"notionalPrincipal": 59,"nominalInterestRate": 0,"feeAccrued": 2447,"accruedInterest": 161,"rateMultiplier": 2447,"rateSpread": 69,"feeRate": 110,"nextResetRate": 1462,"penaltyRate": 1532892064,"premiumDiscountAtIED": 109,"priceAtPurchaseDate": 1461000,"cycleOfInterestPayment": {"i": 366,"p": 1,"s": 1,"isSet": false},"cycleOfRateReset": {"i": 366,"p": 4,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 9999,"p": 1,"s": 0,"isSet": true},"cycleOfFee": {"i": 1969,"p": 4,"s": 1,"isSet": true},"lifeCap": 5,"lifeFloor": 119,"periodCap": 17,"periodFloor": 1969}, 26, 79,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN FunctionCall==true,contractTerms.terminationDate!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 1,"calendar": 0,"contractRole": 1,"legalEntityIdRecordCreator": [127,38,207,49,115,189,245,121,40,128,161,59,234,87,90,15,187,102,221,196,143,64,176,251,87,188,154,162,54,250,146,96],"legalEntityIdCounterparty": [171,127,94,0,143,1,53,64,125,159,203,181,209,52,13,240,23,79,52,218,198,151,92,125,12,31,227,116,166,97,95,161],"dayCountConvention": 4,"businessDayConvention": 2,"endOfMonthConvention": 0,"currency": accounts[0],"scalingEffect": 7,"penaltyType": 0,"feeBasis": 1,"contractDealDate": 900,"statusDate": 129,"initialExchangeDate": 29,"maturityDate": 97,"terminationDate": 111,"purchaseDate": 13,"capitalizationEndDate": 96,"cycleAnchorDateOfInterestPayment": 364,"cycleAnchorDateOfRateReset": 367,"cycleAnchorDateOfScalingIndex": 80,"cycleAnchorDateOfFee": 65,"notionalPrincipal": 146096,"nominalInterestRate": 81,"feeAccrued": 401,"accruedInterest": 129,"rateMultiplier": 31,"rateSpread": 366,"feeRate": 2014223716,"nextResetRate": 32076,"penaltyRate": 32074,"premiumDiscountAtIED": 32076,"priceAtPurchaseDate": 14,"cycleOfInterestPayment": {"i": 1462,"p": 5,"s": 1,"isSet": false},"cycleOfRateReset": {"i": 63,"p": 3,"s": 1,"isSet": true},"cycleOfScalingIndex": {"i": 17,"p": 5,"s": 1,"isSet": true},"cycleOfFee": {"i": 99,"p": 3,"s": 1,"isSet": false},"lifeCap": 68569,"lifeFloor": 30,"periodCap": 1460,"periodFloor": 4000}, 4799, 29,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN FunctionCall!=true,contractTerms.terminationDate!=0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 17,"calendar": 0,"contractRole": 3,"legalEntityIdRecordCreator": [214,227,204,40,10,229,28,92,123,182,27,17,221,171,142,28,176,17,131,45,232,198,174,35,182,214,66,165,166,141,124,213],"legalEntityIdCounterparty": [72,5,119,211,111,207,233,168,245,65,149,12,59,181,188,88,171,237,66,170,37,175,120,141,42,5,247,177,218,174,31,208],"dayCountConvention": 6,"businessDayConvention": 3,"endOfMonthConvention": 0,"currency": accounts[9],"scalingEffect": 2,"penaltyType": 0,"feeBasis": 1,"contractDealDate": 14,"statusDate": 2446,"initialExchangeDate": 256,"maturityDate": 5,"terminationDate": 146097,"purchaseDate": 99,"capitalizationEndDate": 49,"cycleAnchorDateOfInterestPayment": 13,"cycleAnchorDateOfRateReset": 68568,"cycleAnchorDateOfScalingIndex": 32,"cycleAnchorDateOfFee": 10000,"notionalPrincipal": 2,"nominalInterestRate": 2447,"feeAccrued": 1461000,"accruedInterest": 66,"rateMultiplier": 4800,"rateSpread": 64,"feeRate": 30,"nextResetRate": 1532892064,"penaltyRate": 1532892062,"premiumDiscountAtIED": 63,"priceAtPurchaseDate": 1462,"cycleOfInterestPayment": {"i": 2448,"p": 5,"s": 1,"isSet": true},"cycleOfRateReset": {"i": 66,"p": 3,"s": 0,"isSet": true},"cycleOfScalingIndex": {"i": 131,"p": 1,"s": 0,"isSet": true},"cycleOfFee": {"i": 68569,"p": 5,"s": 1,"isSet": true},"lifeCap": 95,"lifeFloor": 160,"periodCap": 159,"periodFloor": 40}, 68569, 1338,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN contractTerms.terminationDate==0,FunctionCall!=true,contractTerms.purchaseDate==0,contractTerms.nominalInterestRate==0,contractTerms.capitalizationEndDate==0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 0,"calendar": 1,"contractRole": 0,"legalEntityIdRecordCreator": [175,79,10,27,169,187,42,232,124,211,122,105,139,46,129,58,23,15,189,98,220,175,35,48,218,85,22,155,65,92,99,68],"legalEntityIdCounterparty": [129,19,232,132,20,244,116,207,66,62,126,54,127,111,45,120,38,44,145,65,192,26,209,69,113,9,200,149,223,210,21,37],"dayCountConvention": 5,"businessDayConvention": 1,"endOfMonthConvention": 1,"currency": accounts[4],"scalingEffect": 2,"penaltyType": 0,"feeBasis": 1,"contractDealDate": 2448,"statusDate": 120,"initialExchangeDate": 2014223714,"maturityDate": 89,"terminationDate": 0,"purchaseDate": 0,"capitalizationEndDate": 0,"cycleAnchorDateOfInterestPayment": 367,"cycleAnchorDateOfRateReset": 901,"cycleAnchorDateOfScalingIndex": 70,"cycleAnchorDateOfFee": 120,"notionalPrincipal": 359,"nominalInterestRate": 0,"feeAccrued": 254,"accruedInterest": 32075,"rateMultiplier": 2447,"rateSpread": 4899,"feeRate": 10,"nextResetRate": 0,"penaltyRate": 59,"premiumDiscountAtIED": 121,"priceAtPurchaseDate": 96,"cycleOfInterestPayment": {"i": 129,"p": 0,"s": 0,"isSet": false},"cycleOfRateReset": {"i": 120,"p": 5,"s": 1,"isSet": false},"cycleOfScalingIndex": {"i": 50,"p": 4,"s": 0,"isSet": false},"cycleOfFee": {"i": 1970,"p": 3,"s": 0,"isSet": true},"lifeCap": 1337,"lifeFloor": 86399,"periodCap": 150,"periodFloor": 91}, 100, 2440589,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN FunctionCall==true', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 10,"calendar": 0,"contractRole": 0,"legalEntityIdRecordCreator": [1,233,156,220,231,146,121,231,164,60,53,195,158,175,64,241,4,189,105,117,120,43,190,134,52,239,8,73,6,112,155,73],"legalEntityIdCounterparty": [244,216,1,0,171,192,122,68,1,226,76,233,35,179,202,11,245,47,194,36,116,109,241,180,97,65,220,207,59,87,126,172],"dayCountConvention": 3,"businessDayConvention": 6,"endOfMonthConvention": 1,"currency": accounts[7],"scalingEffect": 3,"penaltyType": 3,"feeBasis": 1,"contractDealDate": 159,"statusDate": 900,"initialExchangeDate": 4801,"maturityDate": 949,"terminationDate": 899,"purchaseDate": 16,"capitalizationEndDate": 81,"cycleAnchorDateOfInterestPayment": 400,"cycleAnchorDateOfRateReset": 361,"cycleAnchorDateOfScalingIndex": 366,"cycleAnchorDateOfFee": 16,"notionalPrincipal": 101,"nominalInterestRate": 29,"feeAccrued": 1460,"accruedInterest": 2440587,"rateMultiplier": 4000,"rateSpread": 359,"feeRate": 110,"nextResetRate": 7,"penaltyRate": 950,"premiumDiscountAtIED": 949,"priceAtPurchaseDate": 146096,"cycleOfInterestPayment": {"i": 3999,"p": 4,"s": 1,"isSet": true},"cycleOfRateReset": {"i": 40,"p": 1,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 120,"p": 5,"s": 1,"isSet": false},"cycleOfFee": {"i": 121,"p": 2,"s": 1,"isSet": false},"lifeCap": 11,"lifeFloor": 18,"periodCap": 2447,"periodFloor": 60}, 2, 91,{from: accounts[0]});
  });
  it('Should execute computeProtoEventScheduleSegment(Definitions.ContractTerms,uint256,uint256) WHEN FunctionCall!=true,contractTerms.purchaseDate==0,contractTerms.nominalInterestRate==0,contractTerms.capitalizationEndDate==0,contractTerms.terminationDate==0', async () => {
    let result = await contractPAMEngine.computeProtoEventScheduleSegment({"contractType": 16,"calendar": 0,"contractRole": 5,"legalEntityIdRecordCreator": [47,188,140,123,109,103,244,191,65,46,186,179,62,79,198,110,165,163,67,110,198,84,17,180,73,233,24,213,88,109,131,225],"legalEntityIdCounterparty": [180,30,57,213,202,91,76,49,81,157,219,181,134,235,140,19,164,189,137,224,220,253,1,74,50,23,56,138,70,124,88,132],"dayCountConvention": 2,"businessDayConvention": 6,"endOfMonthConvention": 1,"currency": accounts[4],"scalingEffect": 2,"penaltyType": 3,"feeBasis": 0,"contractDealDate": 61,"statusDate": 15,"initialExchangeDate": 255,"maturityDate": 71,"terminationDate": 0,"purchaseDate": 0,"capitalizationEndDate": 0,"cycleAnchorDateOfInterestPayment": 146098,"cycleAnchorDateOfRateReset": 96,"cycleAnchorDateOfScalingIndex": 4899,"cycleAnchorDateOfFee": 950,"notionalPrincipal": 1532892064,"nominalInterestRate": 0,"feeAccrued": 951,"accruedInterest": 89,"rateMultiplier": 24,"rateSpread": 2447,"feeRate": 41,"nextResetRate": 255,"penaltyRate": 4899,"premiumDiscountAtIED": 61,"priceAtPurchaseDate": 69,"cycleOfInterestPayment": {"i": 32076,"p": 0,"s": 1,"isSet": false},"cycleOfRateReset": {"i": 146096,"p": 4,"s": 0,"isSet": false},"cycleOfScalingIndex": {"i": 1462,"p": 2,"s": 1,"isSet": false},"cycleOfFee": {"i": 40,"p": 5,"s": 0,"isSet": false},"lifeCap": 1969,"lifeFloor": 2447,"periodCap": 2440587,"periodFloor": 71}, 899, 11,{from: accounts[0]});
  });
});
