const truffleAssert = require('truffle-assertions');
const BusinessDayConvention = artifacts.require("BusinessDayConvention");
const ContractDefaultConvention = artifacts.require("ContractDefaultConvention");
const ContractRoleConvention = artifacts.require("ContractRoleConvention");
const DayCountConvention = artifacts.require("DayCountConvention");
const EndOfMonthConvention = artifacts.require("EndOfMonthConvention");
const Core = artifacts.require("Core");
const FloatMath = artifacts.require("FloatMath");
const Schedule = artifacts.require("Schedule");
const Utils = artifacts.require("Utils");
const PAMEngine = artifacts.require("PAMEngine");
const BokkyPooBahsDateTimeLibrary = artifacts.require("BokkyPooBahsDateTimeLibrary");
const SignedSafeMath = artifacts.require("openzeppelin-solidity/contracts/drafts/SignedSafeMath.sol");
const SafeMath = artifacts.require("openzeppelin-solidity/contracts/math/SafeMath.sol");
const ProxyBokkyPooBahsDateTimeLibrary = artifacts.require("ProxyBokkyPooBahsDateTimeLibrary");
const ProxyFloatMath = artifacts.require("ProxyFloatMath");
const ProxyContractRoleConvention = artifacts.require("ProxyContractRoleConvention");
const ProxyDayCountConvention = artifacts.require("ProxyDayCountConvention");
const ProxyEndOfMonthConvention = artifacts.require("ProxyEndOfMonthConvention");
const ProxyContractDefaultConvention = artifacts.require("ProxyContractDefaultConvention");
const ProxyBusinessDayConvention = artifacts.require("ProxyBusinessDayConvention");
const ProxySchedule = artifacts.require("ProxySchedule");
const ProxyUtils = artifacts.require("ProxyUtils");

contract("contractProxyUtils",(accounts)=>{
    let contractProxyUtils = null;
  let trace = false;
  let contractSafeMath = null;
  let contractSignedSafeMath = null;
  let contractFloatMath = null;
  let contractBokkyPooBahsDateTimeLibrary = null;
  let contractEndOfMonthConvention = null;
  let contractCore = null;
  let contractContractDefaultConvention = null;
  let contractSchedule = null;
  let contractUtils = null;
  let contractPAMEngine = null;
  let contractDayCountConvention = null;
  let contractContractRoleConvention = null;
  let contractBusinessDayConvention = null;
  beforeEach(async () => {
    contractSafeMath = await SafeMath.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: SafeMath.new({from: accounts[0]}');
    contractSignedSafeMath = await SignedSafeMath.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: SignedSafeMath.new({from: accounts[0]}');
    contractFloatMath = await FloatMath.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: FloatMath.new({from: accounts[0]}');
    contractBokkyPooBahsDateTimeLibrary = await BokkyPooBahsDateTimeLibrary.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: BokkyPooBahsDateTimeLibrary.new({from: accounts[0]}');
    EndOfMonthConvention.link("BokkyPooBahsDateTimeLibrary",contractBokkyPooBahsDateTimeLibrary.address);
    contractEndOfMonthConvention = await EndOfMonthConvention.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: EndOfMonthConvention.new({from: accounts[0]}');
    contractCore = await Core.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: Core.new({from: accounts[0]}');
    contractContractDefaultConvention = await ContractDefaultConvention.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: ContractDefaultConvention.new({from: accounts[0]}');
    Schedule.link("BokkyPooBahsDateTimeLibrary",contractBokkyPooBahsDateTimeLibrary.address);
    contractSchedule = await Schedule.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: Schedule.new({from: accounts[0]}');
    Utils.link("BokkyPooBahsDateTimeLibrary",contractBokkyPooBahsDateTimeLibrary.address);
    contractUtils = await Utils.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: Utils.new({from: accounts[0]}');
    PAMEngine.link("SafeMath",contractSafeMath.address);
     PAMEngine.link("SignedSafeMath",contractSignedSafeMath.address);
     PAMEngine.link("FloatMath",contractFloatMath.address);
    contractPAMEngine = await PAMEngine.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: PAMEngine.new({from: accounts[0]}');
    DayCountConvention.link("SafeMath",contractSafeMath.address);
     DayCountConvention.link("SignedSafeMath",contractSignedSafeMath.address);
     DayCountConvention.link("BokkyPooBahsDateTimeLibrary",contractBokkyPooBahsDateTimeLibrary.address);
     DayCountConvention.link("FloatMath",contractFloatMath.address);
    contractDayCountConvention = await DayCountConvention.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: DayCountConvention.new({from: accounts[0]}');
    contractContractRoleConvention = await ContractRoleConvention.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: ContractRoleConvention.new({from: accounts[0]}');
    BusinessDayConvention.link("BokkyPooBahsDateTimeLibrary",contractBokkyPooBahsDateTimeLibrary.address);
    contractBusinessDayConvention = await BusinessDayConvention.new({from: accounts[0]});
    if(trace) console.log('SUCESSO: BusinessDayConvention.new({from: accounts[0]}');
      ProxyUtils.link("BokkyPooBahsDateTimeLibrary",contractBokkyPooBahsDateTimeLibrary.address);
    contractProxyUtils = await ProxyUtils.new({ from: accounts[0] });
});
  
  it('Should execute testgetTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p==Definitions.P.D', async () => {
    let result = await contractProxyUtils.testgetTimestampPlusPeriod({"i": 255,"p": 0,"s": 1,"isSet": false}, 4799,{from: accounts[0]});
  });
  it('Should execute testgetTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p==Definitions.P.W', async () => {
    let result = await contractProxyUtils.testgetTimestampPlusPeriod({"i": 949,"p": 1,"s": 1,"isSet": false}, 257,{from: accounts[0]});
  });
  it('Should execute testgetTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p==Definitions.P.M', async () => {
    let result = await contractProxyUtils.testgetTimestampPlusPeriod({"i": 99,"p": 2,"s": 1,"isSet": false}, 39,{from: accounts[0]});
  });
  it('Should execute testgetTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p==Definitions.P.Q', async () => {
    let result = await contractProxyUtils.testgetTimestampPlusPeriod({"i": 401,"p": 3,"s": 0,"isSet": false}, 1970,{from: accounts[0]});
  });
  it('Should execute testgetTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p==Definitions.P.H', async () => {
    let result = await contractProxyUtils.testgetTimestampPlusPeriod({"i": 4001,"p": 4,"s": 1,"isSet": true}, 95,{from: accounts[0]});
  });
  it('Should execute testgetTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p==Definitions.P.Y', async () => {
    let result = await contractProxyUtils.testgetTimestampPlusPeriod({"i": 361,"p": 5,"s": 1,"isSet": true}, 141,{from: accounts[0]});
  });
  it('Should execute testgetTimestampPlusPeriod(Definitions.IPS,uint256) WHEN cycle.p!=Definitions.P.Y,cycle.p!=Definitions.P.H,cycle.p!=Definitions.P.Q,cycle.p!=Definitions.P.M,cycle.p!=Definitions.P.W,cycle.p!=Definitions.P.D', async () => {
    let result = await contractProxyUtils.testgetTimestampPlusPeriod({"i": 96,"p": 99999,"s": 1,"isSet": true}, 359,{from: accounts[0]});
  });
  it('Should execute testsortProtoEventSchedule(Definitions.ProtoEvent[MAX_EVENT_SCHEDULE_SIZE],uint256)', async () => {
    let result = await contractProxyUtils.testsortProtoEventSchedule([{"eventTime": 359,"eventTimeWithEpochOffset": 1971,"scheduleTime": 146098,"eventType": 4,"currency": accounts[9],"pofType": 20,"stfType": 10},{"eventTime": 366,"eventTimeWithEpochOffset": 161,"scheduleTime": 68570,"eventType": 0,"currency": accounts[0],"pofType": 14,"stfType": 12},{"eventTime": 4,"eventTimeWithEpochOffset": 1337,"scheduleTime": 1461,"eventType": 1,"currency": accounts[2],"pofType": 19,"stfType": 6},{"eventTime": 360,"eventTimeWithEpochOffset": 41,"scheduleTime": 1462,"eventType": 13,"currency": accounts[2],"pofType": 0,"stfType": 8},{"eventTime": 4801,"eventTimeWithEpochOffset": 141,"scheduleTime": 86401,"eventType": 4,"currency": accounts[9],"pofType": 13,"stfType": 18},{"eventTime": 8,"eventTimeWithEpochOffset": 63,"scheduleTime": 5,"eventType": 7,"currency": accounts[1],"pofType": 15,"stfType": 12},{"eventTime": 16,"eventTimeWithEpochOffset": 2,"scheduleTime": 59,"eventType": 6,"currency": accounts[7],"pofType": 9,"stfType": 15},{"eventTime": 1532892064,"eventTimeWithEpochOffset": 2448,"scheduleTime": 2446,"eventType": 6,"currency": accounts[7],"pofType": 11,"stfType": 18},{"eventTime": 29,"eventTimeWithEpochOffset": 89,"scheduleTime": 99,"eventType": 14,"currency": accounts[3],"pofType": 6,"stfType": 17},{"eventTime": 79,"eventTimeWithEpochOffset": 61,"scheduleTime": 10000,"eventType": 20,"currency": accounts[7],"pofType": 2,"stfType": 10},{"eventTime": 80,"eventTimeWithEpochOffset": 151,"scheduleTime": 17,"eventType": 17,"currency": accounts[6],"pofType": 3,"stfType": 9},{"eventTime": 1462,"eventTimeWithEpochOffset": 365,"scheduleTime": 4799,"eventType": 5,"currency": accounts[8],"pofType": 7,"stfType": 1},{"eventTime": 68569,"eventTimeWithEpochOffset": 86401,"scheduleTime": 150,"eventType": 5,"currency": accounts[6],"pofType": 14,"stfType": 18},{"eventTime": 368,"eventTimeWithEpochOffset": 161,"scheduleTime": 161,"eventType": 0,"currency": accounts[4],"pofType": 3,"stfType": 3},{"eventTime": 29,"eventTimeWithEpochOffset": 95,"scheduleTime": 30,"eventType": 16,"currency": accounts[2],"pofType": 13,"stfType": 19},{"eventTime": 91,"eventTimeWithEpochOffset": 2446,"scheduleTime": 17,"eventType": 9,"currency": accounts[6],"pofType": 7,"stfType": 20},{"eventTime": 2440587,"eventTimeWithEpochOffset": 15,"scheduleTime": 140,"eventType": 8,"currency": accounts[7],"pofType": 10,"stfType": 8},{"eventTime": 901,"eventTimeWithEpochOffset": 29,"scheduleTime": 60,"eventType": 6,"currency": accounts[4],"pofType": 0,"stfType": 2},{"eventTime": 66,"eventTimeWithEpochOffset": 131,"scheduleTime": 368,"eventType": 5,"currency": accounts[0],"pofType": 16,"stfType": 16},{"eventTime": 900,"eventTimeWithEpochOffset": 66,"scheduleTime": 19,"eventType": 15,"currency": accounts[6],"pofType": 10,"stfType": 9},{"eventTime": 79,"eventTimeWithEpochOffset": 10000,"scheduleTime": 146097,"eventType": 1,"currency": accounts[9],"pofType": 5,"stfType": 11},{"eventTime": 4000,"eventTimeWithEpochOffset": 1460,"scheduleTime": 1532892064,"eventType": 18,"currency": accounts[9],"pofType": 1,"stfType": 14},{"eventTime": 140,"eventTimeWithEpochOffset": 109,"scheduleTime": 32,"eventType": 15,"currency": accounts[9],"pofType": 19,"stfType": 14},{"eventTime": 16,"eventTimeWithEpochOffset": 131,"scheduleTime": 64,"eventType": 19,"currency": accounts[3],"pofType": 1,"stfType": 0},{"eventTime": 130,"eventTimeWithEpochOffset": 256,"scheduleTime": 149,"eventType": 9,"currency": accounts[6],"pofType": 12,"stfType": 6},{"eventTime": 0,"eventTimeWithEpochOffset": 366,"scheduleTime": 10000,"eventType": 8,"currency": accounts[1],"pofType": 15,"stfType": 13},{"eventTime": 4000,"eventTimeWithEpochOffset": 365,"scheduleTime": 4899,"eventType": 5,"currency": accounts[8],"pofType": 0,"stfType": 6},{"eventTime": 5,"eventTimeWithEpochOffset": 1532892064,"scheduleTime": 8,"eventType": 14,"currency": accounts[8],"pofType": 20,"stfType": 8},{"eventTime": 100,"eventTimeWithEpochOffset": 899,"scheduleTime": 2,"eventType": 4,"currency": accounts[6],"pofType": 16,"stfType": 6},{"eventTime": 59,"eventTimeWithEpochOffset": 4,"scheduleTime": 2448,"eventType": 7,"currency": accounts[6],"pofType": 4,"stfType": 2},{"eventTime": 1532892062,"eventTimeWithEpochOffset": 63,"scheduleTime": 4,"eventType": 8,"currency": accounts[1],"pofType": 12,"stfType": 14},{"eventTime": 12,"eventTimeWithEpochOffset": 254,"scheduleTime": 32,"eventType": 19,"currency": accounts[7],"pofType": 20,"stfType": 20},{"eventTime": 86400,"eventTimeWithEpochOffset": 1532892063,"scheduleTime": 59,"eventType": 9,"currency": accounts[1],"pofType": 5,"stfType": 18},{"eventTime": 7,"eventTimeWithEpochOffset": 49,"scheduleTime": 95,"eventType": 7,"currency": accounts[3],"pofType": 15,"stfType": 5},{"eventTime": 4901,"eventTimeWithEpochOffset": 49,"scheduleTime": 9,"eventType": 18,"currency": accounts[0],"pofType": 18,"stfType": 1},{"eventTime": 25,"eventTimeWithEpochOffset": 80,"scheduleTime": 23,"eventType": 16,"currency": accounts[8],"pofType": 4,"stfType": 14},{"eventTime": 27,"eventTimeWithEpochOffset": 257,"scheduleTime": 89,"eventType": 0,"currency": accounts[4],"pofType": 3,"stfType": 7},{"eventTime": 3,"eventTimeWithEpochOffset": 28,"scheduleTime": 150,"eventType": 3,"currency": accounts[2],"pofType": 12,"stfType": 17},{"eventTime": 1532892064,"eventTimeWithEpochOffset": 32075,"scheduleTime": 30,"eventType": 6,"currency": accounts[0],"pofType": 15,"stfType": 6},{"eventTime": 367,"eventTimeWithEpochOffset": 96,"scheduleTime": 4000,"eventType": 5,"currency": accounts[7],"pofType": 7,"stfType": 6},{"eventTime": 4,"eventTimeWithEpochOffset": 146096,"scheduleTime": 32074,"eventType": 5,"currency": accounts[2],"pofType": 20,"stfType": 2},{"eventTime": 68569,"eventTimeWithEpochOffset": 1970,"scheduleTime": 68568,"eventType": 19,"currency": accounts[8],"pofType": 12,"stfType": 6},{"eventTime": 1461000,"eventTimeWithEpochOffset": 68569,"scheduleTime": 2440589,"eventType": 8,"currency": accounts[5],"pofType": 4,"stfType": 20},{"eventTime": 1461,"eventTimeWithEpochOffset": 16,"scheduleTime": 949,"eventType": 8,"currency": accounts[0],"pofType": 15,"stfType": 7},{"eventTime": 63,"eventTimeWithEpochOffset": 2440588,"scheduleTime": 146098,"eventType": 16,"currency": accounts[7],"pofType": 2,"stfType": 20},{"eventTime": 1336,"eventTimeWithEpochOffset": 4001,"scheduleTime": 1532892063,"eventType": 20,"currency": accounts[4],"pofType": 0,"stfType": 3},{"eventTime": 146098,"eventTimeWithEpochOffset": 60,"scheduleTime": 951,"eventType": 11,"currency": accounts[1],"pofType": 12,"stfType": 4},{"eventTime": 146097,"eventTimeWithEpochOffset": 2447,"scheduleTime": 13,"eventType": 5,"currency": accounts[6],"pofType": 3,"stfType": 9},{"eventTime": 2447,"eventTimeWithEpochOffset": 30,"scheduleTime": 4,"eventType": 13,"currency": accounts[5],"pofType": 18,"stfType": 12},{"eventTime": 367,"eventTimeWithEpochOffset": 4001,"scheduleTime": 119,"eventType": 16,"currency": accounts[0],"pofType": 5,"stfType": 13},{"eventTime": 256,"eventTimeWithEpochOffset": 1,"scheduleTime": 131,"eventType": 19,"currency": accounts[3],"pofType": 1,"stfType": 11},{"eventTime": 149,"eventTimeWithEpochOffset": 1,"scheduleTime": 21,"eventType": 8,"currency": accounts[6],"pofType": 12,"stfType": 2},{"eventTime": 1462,"eventTimeWithEpochOffset": 119,"scheduleTime": 1970,"eventType": 12,"currency": accounts[9],"pofType": 19,"stfType": 10},{"eventTime": 399,"eventTimeWithEpochOffset": 4799,"scheduleTime": 86401,"eventType": 11,"currency": accounts[5],"pofType": 10,"stfType": 2},{"eventTime": 1969,"eventTimeWithEpochOffset": 139,"scheduleTime": 70,"eventType": 7,"currency": accounts[2],"pofType": 17,"stfType": 16},{"eventTime": 86399,"eventTimeWithEpochOffset": 41,"scheduleTime": 101,"eventType": 11,"currency": accounts[7],"pofType": 13,"stfType": 18},{"eventTime": 400,"eventTimeWithEpochOffset": 10001,"scheduleTime": 27,"eventType": 5,"currency": accounts[2],"pofType": 5,"stfType": 4},{"eventTime": 130,"eventTimeWithEpochOffset": 149,"scheduleTime": 150,"eventType": 10,"currency": accounts[3],"pofType": 19,"stfType": 5},{"eventTime": 7,"eventTimeWithEpochOffset": 2014223715,"scheduleTime": 27,"eventType": 19,"currency": accounts[3],"pofType": 0,"stfType": 12},{"eventTime": 255,"eventTimeWithEpochOffset": 2440587,"scheduleTime": 359,"eventType": 8,"currency": accounts[9],"pofType": 17,"stfType": 13},{"eventTime": 1461002,"eventTimeWithEpochOffset": 2448,"scheduleTime": 1532892064,"eventType": 10,"currency": accounts[0],"pofType": 2,"stfType": 8},{"eventTime": 39,"eventTimeWithEpochOffset": 3,"scheduleTime": 17,"eventType": 0,"currency": accounts[4],"pofType": 14,"stfType": 12},{"eventTime": 27,"eventTimeWithEpochOffset": 41,"scheduleTime": 1532892063,"eventType": 19,"currency": accounts[2],"pofType": 20,"stfType": 8},{"eventTime": 2448,"eventTimeWithEpochOffset": 28,"scheduleTime": 1971,"eventType": 5,"currency": accounts[8],"pofType": 18,"stfType": 18}], 141,{from: accounts[0]});
  });
  it('Should execute testquickSortProtoEventSchedule(Definitions.ProtoEvent[MAX_EVENT_SCHEDULE_SIZE],uint,uint)', async () => {
    let result = await contractProxyUtils.testquickSortProtoEventSchedule([{"eventTime": 364,"eventTimeWithEpochOffset": 950,"scheduleTime": 2014223714,"eventType": 4,"currency": accounts[2],"pofType": 18,"stfType": 17},{"eventTime": 31,"eventTimeWithEpochOffset": 1970,"scheduleTime": 10001,"eventType": 6,"currency": accounts[8],"pofType": 1,"stfType": 11},{"eventTime": 8,"eventTimeWithEpochOffset": 2014223715,"scheduleTime": 13,"eventType": 5,"currency": accounts[8],"pofType": 20,"stfType": 4},{"eventTime": 255,"eventTimeWithEpochOffset": 91,"scheduleTime": 86399,"eventType": 9,"currency": accounts[5],"pofType": 2,"stfType": 16},{"eventTime": 1,"eventTimeWithEpochOffset": 89,"scheduleTime": 368,"eventType": 11,"currency": accounts[6],"pofType": 4,"stfType": 17},{"eventTime": 65,"eventTimeWithEpochOffset": 159,"scheduleTime": 99,"eventType": 5,"currency": accounts[9],"pofType": 7,"stfType": 20},{"eventTime": 149,"eventTimeWithEpochOffset": 86401,"scheduleTime": 400,"eventType": 17,"currency": accounts[4],"pofType": 11,"stfType": 5},{"eventTime": 4900,"eventTimeWithEpochOffset": 66,"scheduleTime": 8,"eventType": 20,"currency": accounts[7],"pofType": 4,"stfType": 12},{"eventTime": 4800,"eventTimeWithEpochOffset": 2440587,"scheduleTime": 80,"eventType": 18,"currency": accounts[9],"pofType": 20,"stfType": 8},{"eventTime": 15,"eventTimeWithEpochOffset": 900,"scheduleTime": 86400,"eventType": 18,"currency": accounts[5],"pofType": 12,"stfType": 13},{"eventTime": 901,"eventTimeWithEpochOffset": 28,"scheduleTime": 256,"eventType": 6,"currency": accounts[4],"pofType": 17,"stfType": 20},{"eventTime": 9999,"eventTimeWithEpochOffset": 254,"scheduleTime": 361,"eventType": 7,"currency": accounts[7],"pofType": 15,"stfType": 9},{"eventTime": 5,"eventTimeWithEpochOffset": 15,"scheduleTime": 899,"eventType": 3,"currency": accounts[8],"pofType": 3,"stfType": 16},{"eventTime": 1532892062,"eventTimeWithEpochOffset": 101,"scheduleTime": 159,"eventType": 7,"currency": accounts[0],"pofType": 14,"stfType": 4},{"eventTime": 1969,"eventTimeWithEpochOffset": 13,"scheduleTime": 16,"eventType": 9,"currency": accounts[6],"pofType": 7,"stfType": 2},{"eventTime": 13,"eventTimeWithEpochOffset": 99,"scheduleTime": 71,"eventType": 8,"currency": accounts[6],"pofType": 10,"stfType": 17},{"eventTime": 2446,"eventTimeWithEpochOffset": 1532892062,"scheduleTime": 401,"eventType": 7,"currency": accounts[5],"pofType": 1,"stfType": 20},{"eventTime": 81,"eventTimeWithEpochOffset": 160,"scheduleTime": 91,"eventType": 13,"currency": accounts[5],"pofType": 6,"stfType": 15},{"eventTime": 119,"eventTimeWithEpochOffset": 149,"scheduleTime": 4,"eventType": 10,"currency": accounts[5],"pofType": 12,"stfType": 20},{"eventTime": 10001,"eventTimeWithEpochOffset": 159,"scheduleTime": 28,"eventType": 19,"currency": accounts[5],"pofType": 19,"stfType": 0},{"eventTime": 160,"eventTimeWithEpochOffset": 68569,"scheduleTime": 12,"eventType": 16,"currency": accounts[1],"pofType": 13,"stfType": 20},{"eventTime": 120,"eventTimeWithEpochOffset": 1970,"scheduleTime": 1,"eventType": 4,"currency": accounts[8],"pofType": 17,"stfType": 3},{"eventTime": 366,"eventTimeWithEpochOffset": 255,"scheduleTime": 10000,"eventType": 3,"currency": accounts[2],"pofType": 12,"stfType": 20},{"eventTime": 65,"eventTimeWithEpochOffset": 90,"scheduleTime": 69,"eventType": 16,"currency": accounts[3],"pofType": 15,"stfType": 1},{"eventTime": 161,"eventTimeWithEpochOffset": 26,"scheduleTime": 101,"eventType": 12,"currency": accounts[7],"pofType": 17,"stfType": 5},{"eventTime": 68569,"eventTimeWithEpochOffset": 149,"scheduleTime": 50,"eventType": 14,"currency": accounts[7],"pofType": 17,"stfType": 19},{"eventTime": 4801,"eventTimeWithEpochOffset": 64,"scheduleTime": 86401,"eventType": 13,"currency": accounts[5],"pofType": 10,"stfType": 12},{"eventTime": 32075,"eventTimeWithEpochOffset": 8,"scheduleTime": 129,"eventType": 3,"currency": accounts[4],"pofType": 7,"stfType": 19},{"eventTime": 96,"eventTimeWithEpochOffset": 2440587,"scheduleTime": 255,"eventType": 8,"currency": accounts[2],"pofType": 16,"stfType": 10},{"eventTime": 80,"eventTimeWithEpochOffset": 23,"scheduleTime": 9999,"eventType": 15,"currency": accounts[8],"pofType": 16,"stfType": 20},{"eventTime": 4800,"eventTimeWithEpochOffset": 50,"scheduleTime": 13,"eventType": 3,"currency": accounts[5],"pofType": 20,"stfType": 11},{"eventTime": 2,"eventTimeWithEpochOffset": 1338,"scheduleTime": 86400,"eventType": 18,"currency": accounts[3],"pofType": 7,"stfType": 17},{"eventTime": 48,"eventTimeWithEpochOffset": 50,"scheduleTime": 130,"eventType": 20,"currency": accounts[8],"pofType": 0,"stfType": 8},{"eventTime": 1,"eventTimeWithEpochOffset": 950,"scheduleTime": 10000,"eventType": 18,"currency": accounts[6],"pofType": 14,"stfType": 11},{"eventTime": 7,"eventTimeWithEpochOffset": 254,"scheduleTime": 399,"eventType": 19,"currency": accounts[8],"pofType": 12,"stfType": 9},{"eventTime": 32,"eventTimeWithEpochOffset": 32076,"scheduleTime": 32,"eventType": 9,"currency": accounts[8],"pofType": 8,"stfType": 10},{"eventTime": 18,"eventTimeWithEpochOffset": 150,"scheduleTime": 949,"eventType": 13,"currency": accounts[3],"pofType": 7,"stfType": 16},{"eventTime": 146097,"eventTimeWithEpochOffset": 61,"scheduleTime": 68569,"eventType": 17,"currency": accounts[8],"pofType": 11,"stfType": 2},{"eventTime": 150,"eventTimeWithEpochOffset": 59,"scheduleTime": 255,"eventType": 8,"currency": accounts[5],"pofType": 20,"stfType": 13},{"eventTime": 2440587,"eventTimeWithEpochOffset": 899,"scheduleTime": 2,"eventType": 1,"currency": accounts[8],"pofType": 15,"stfType": 6},{"eventTime": 2447,"eventTimeWithEpochOffset": 368,"scheduleTime": 360,"eventType": 17,"currency": accounts[8],"pofType": 6,"stfType": 13},{"eventTime": 900,"eventTimeWithEpochOffset": 64,"scheduleTime": 4801,"eventType": 10,"currency": accounts[8],"pofType": 15,"stfType": 2},{"eventTime": 86399,"eventTimeWithEpochOffset": 25,"scheduleTime": 146096,"eventType": 16,"currency": accounts[9],"pofType": 9,"stfType": 2},{"eventTime": 951,"eventTimeWithEpochOffset": 40,"scheduleTime": 90,"eventType": 15,"currency": accounts[7],"pofType": 14,"stfType": 2},{"eventTime": 7,"eventTimeWithEpochOffset": 60,"scheduleTime": 121,"eventType": 3,"currency": accounts[3],"pofType": 7,"stfType": 15},{"eventTime": 2447,"eventTimeWithEpochOffset": 361,"scheduleTime": 100,"eventType": 14,"currency": accounts[6],"pofType": 20,"stfType": 18},{"eventTime": 81,"eventTimeWithEpochOffset": 17,"scheduleTime": 2014223716,"eventType": 16,"currency": accounts[0],"pofType": 12,"stfType": 8},{"eventTime": 131,"eventTimeWithEpochOffset": 32075,"scheduleTime": 12,"eventType": 19,"currency": accounts[7],"pofType": 2,"stfType": 1},{"eventTime": 49,"eventTimeWithEpochOffset": 50,"scheduleTime": 900,"eventType": 6,"currency": accounts[9],"pofType": 5,"stfType": 17},{"eventTime": 364,"eventTimeWithEpochOffset": 95,"scheduleTime": 2447,"eventType": 9,"currency": accounts[5],"pofType": 5,"stfType": 2},{"eventTime": 68568,"eventTimeWithEpochOffset": 10,"scheduleTime": 1532892064,"eventType": 19,"currency": accounts[8],"pofType": 12,"stfType": 16},{"eventTime": 9999,"eventTimeWithEpochOffset": 6,"scheduleTime": 11,"eventType": 10,"currency": accounts[5],"pofType": 6,"stfType": 18},{"eventTime": 366,"eventTimeWithEpochOffset": 91,"scheduleTime": 1970,"eventType": 0,"currency": accounts[1],"pofType": 7,"stfType": 12},{"eventTime": 71,"eventTimeWithEpochOffset": 1,"scheduleTime": 399,"eventType": 14,"currency": accounts[1],"pofType": 11,"stfType": 8},{"eventTime": 1338,"eventTimeWithEpochOffset": 16,"scheduleTime": 86401,"eventType": 14,"currency": accounts[8],"pofType": 3,"stfType": 6},{"eventTime": 2440587,"eventTimeWithEpochOffset": 1461001,"scheduleTime": 360,"eventType": 0,"currency": accounts[9],"pofType": 20,"stfType": 18},{"eventTime": 79,"eventTimeWithEpochOffset": 161,"scheduleTime": 71,"eventType": 15,"currency": accounts[9],"pofType": 15,"stfType": 0},{"eventTime": 368,"eventTimeWithEpochOffset": 19,"scheduleTime": 29,"eventType": 8,"currency": accounts[7],"pofType": 19,"stfType": 6},{"eventTime": 1532892064,"eventTimeWithEpochOffset": 120,"scheduleTime": 949,"eventType": 2,"currency": accounts[7],"pofType": 20,"stfType": 19},{"eventTime": 68570,"eventTimeWithEpochOffset": 1,"scheduleTime": 2440588,"eventType": 14,"currency": accounts[9],"pofType": 2,"stfType": 15},{"eventTime": 367,"eventTimeWithEpochOffset": 950,"scheduleTime": 367,"eventType": 13,"currency": accounts[2],"pofType": 12,"stfType": 20},{"eventTime": 146098,"eventTimeWithEpochOffset": 21,"scheduleTime": 32076,"eventType": 6,"currency": accounts[0],"pofType": 3,"stfType": 4},{"eventTime": 951,"eventTimeWithEpochOffset": 69,"scheduleTime": 360,"eventType": 14,"currency": accounts[3],"pofType": 14,"stfType": 11},{"eventTime": 7,"eventTimeWithEpochOffset": 360,"scheduleTime": 28,"eventType": 3,"currency": accounts[0],"pofType": 2,"stfType": 16}], 130, 111,{from: accounts[0]});
  });
  it('Should execute testisInPeriod(uint256,uint256,uint256) WHEN startTimestamp<timestamp,endTimestamp>=timestamp', async () => {
    let result = await contractProxyUtils.testisInPeriod(81, 50, 120,{from: accounts[0]});
  });
  it('Should execute testisInPeriod(uint256,uint256,uint256) WHEN endTimestamp<timestamp', async () => {
    let result = await contractProxyUtils.testisInPeriod(119, 1461001, 70,{from: accounts[0]});
  });
});
