export enum RestrictionElementType {
  Literal = 'Literal',
  EnumMember = 'EnumMember',
  BlockMember = 'BlockMember',
  functionParameter = 'functionParameter',
  functionParameterMember = 'functionParameterMember',
  functionParameterIndex = 'functionParameterIndex',
  transactionParameter = 'transactionParameter',
  localVariable = 'localVariable',
  stateVariable = 'stateVariable',
  stateVariableMember = 'stateVariableMember',
  stateVariableIndex = 'stateVariableIndex',
  contractType = 'contractType',
  otherContractMember = 'otherContractMember',
  unhandled = 'unhandled',
}
